= model/edit-header title=model.name editPath='events.show.levels.show.edit'
  
h4 Registrations with this Level
= sortable-table columns=columns data=model.registrations as |registration|
  td = registration-link model=registration
  td = registration.danceOrientation
  td = registration.packageName
  td = date-with-format registration.registeredAt 'LLL'
  
