/ = handle-payment model=activeRegistrant
/  data-reveal-id='handle-payment-modal'
.row
  .small-12.medium-6.columns
    = input type='text' value=queryText placeholder='Search by name'

  .small-12.medium-6.columns
    = input type='checkbox' checked=showOnlyNonCheckedIn
    label Show only non checked in
    br
    = input type='checkbox' checked=showOnlyThoseWhoOweMoney
    label Show only those who owe money

hr

span {{percentCheckedIn}}% |&nbsp;
span Checked In: {{numberCheckedIn}} | Not Checked In: {{numberNotCheckedIn}}

.layout-column.layout-align-center-stretch
  = loading-content promise=registrations
    = paper-data-table sortProp=sortProp sortDir=sortDir onChangeSort=(action 'changeSort') as |table|
      = table.head as |head|
        = head.column sortProp='name'
          | Name
        = head.column
          | Purchases
        = head.column sortProp='checkedInAt'
          | Checked in at
      = table.body as |body|
        = each paginatedRegistrations as |registration|
          = at-the-door/checkin-registration model=registration
    = paper-data-table-pagination limit=limit limitOptions=limitOptions page=page pages=pages onChangePage=(action (mut page)) onChangeLimit=(action (mut limit)) onIncrementPage=(action 'incrementPage') onDecrementPage=(action 'decrementPage')
