
.row
  = error-field-wrapper  classes='columns small-12 medium-6 large-4' errors=errors field='startDate'
    label
      span Starts Date
      = date-time-input model=model field='startDate'

  = error-field-wrapper  classes='columns small-12 medium-6 large-4' errors=errors field='membershipOption'
    label
      span Membership Option
      <select onchange={{action (mut model.membershipOption) value='target.value'}}>
        <option value=''>None</option>
        {{#each membershipOptions as |option|}}
          <option value={{option}}>{{option.name}}</option>
        {{/each}}
      </select>

  = error-field-wrapper  classes='columns small-12 medium-6 large-4' errors=errors field='member'
    label
      span Name
      br
      = select-2 content=memberList value=model.member placeholder='Choose Person' allowClear=true optionLabelPath="name" classNames='percent-width-100'
      / each memberList as |member|
      /   = member.name
      
br
br
= model.membershipOption.name
.row
  .small-12.columns
    .right
      ul.button-group
        li: button.secondary click='cancel' Cancel
        li: button disabled=isDirty title=submitTitle click='save' Add Member
