table.responsive
  thead
    tr
      th Name
      th Package
      th Level
      th Orientation
      th Owe $
      / th Paid $
      th Time Registered

  tbody
    if attendancesPresent
      each model as |attendance|
        tr
          td
            link-to 'events.show.registrations.show' attendance.id
              span = attendance.attendeeName
          td = attendance.packageName
          td = attendance.levelName
          td = attendance.danceOrientation
          /td.payment-status
          /  = attendance.paymentStatus
          td = to-usd attendance.amountOwed
          / td = attendance.amountPaid
          td
            = date-with-format attendance.registeredAt 'lll'
