nav.top-bar.tab-bar data-options="is_hover:false" role="navigation" data-topbar=""
  if hasLeftMobileMenu
    section.left-small.show-for-small
      a.left-off-canvas-toggle.menu-icon: span

  section.middle.tab-bar-section.show-for-small
    ul.title-area: li.name: h1.title: a click='linkToDashboard' {{backLinkText}}

    if hasRightMobileMenu
      section.right-small.show-for-small
        a.right-off-canvas-toggle.menu-icon: span

  ul.title-area.hide-for-small
    li.name: h1: link-to backLinkPath | {{backLinkText}}

  / section.left.top-bar-section.hide-for-small
  /   ul.pages = component left

  section.top-bar-section.hide-for-small
    ul.right.auth = component right
