a class=buttonClasses data-reveal-id=modalId
  span = buttonText

= ember-wormhole to="foundation-modals"
  = foundation/foundation-reflow
    div.reveal-modal.medium data-reveal=reveal aria-labeledby=titleId aria-hidden=hidden role=role id=modalId data-name=name
      h2.text-center = title
      p
        = yield
        a.close-reveal-modal aria-label="Close" &#215;
