h4 Choose Payment Method
.payment-error-message.modal-top-message.alert-box.alert data-alert='true'
  a.close href='#' &times;
  span.message
  br
ul.tabs data-tab='true'
  li.tab-title.active: a href='#payment-panel-cash' Cash
  li.tab-title: a href='#payment-panel-check' Check
  li.tab-title: a href='#payment-panel-stripe' Credit/Debit Card
.tabs-content
  .content#payment-panel-stripe
    .right
      = stripe/checkout-button model=order action=processStripeToken
  .content.active#payment-panel-cash
    p = t 'atdPaymentCollectionAgree' amount=(to-usd amount)
    button.right click='"process" "Cash"' Pay {{to-usd amount}}
  .content#payment-panel-check
    p = t 'atdPaymentCollectionAgree' amount=(to-usd amount)
    label Check Number
    = input type='text' value=checkNumber
    button.right click='"process" "Check"' Pay {{to-usd amount}}
