#login-help-modal.reveal-modal.medium data-reveal='true' aria-labledby='login-help-modal-title' aria-hidden='true' role='dialog'
  h2#login-help-modal-title.text-center Login Help
  p
    a Forgot your email?
    br
    a Forgot your password?
    br
    a Didn't receive confirmation email?
    br
    a Didn't receive unlock email?
    br
    br

    p
    ul.button-group.text-center.left
      li: a.button href='#' data-reveal-id='login-modal' Back

  a.close-reveal-modal aria-label="Close" &#215;
