#login-modal.reveal-modal.medium data-reveal='true' aria-labledby='login-modal-title' aria-hidden='true' role='dialog'
  h2#login-modal-title.text-center Login
  br
  p
    form submit='authenticate'
      .row.collapse
        .small-3.large-2.columns: span.prefix Email
        .small-9.large-10.columns
          = input value=identification placeholder='yourname@domain.com' type='text'

      .row.collapse
        .small-3.large-2.columns: span.prefix Password
        .small-9.large-10.columns
          = input value=password placeholder='Something secure and easy to remember' type='password'

      button.right type='submit' Login
      button.right Sign Up
      br
      br

  .login-footer
    a Forget your password?
    br
    a Didn't receive confirmation instructions?
    br
    a Didn't receive unlock instructions?
  a.close-reveal-modal aria-label="Close" &#215;
