.row.full-width
  div class=itemContainerClasses
    = yield

  if buildingAnOrder
    div class=orderContainerClasses
      h3 Current Order
      table.width-of-100.no-border
        each currentItems as |item|
          tr
            td {{item.quantity}} x {{to-usd item.total}}
            td
              = item.lineItem.name
              br
              if item.isCompetition
                if item.lineItem.requiresPartner
                  = input type='text' value=item.partnerName placeholder='Partner Name'

                if item.lineItem.requiresOrientation
                  = radio-button value="Lead" groupValue=item.danceOrientation
                  label Lead
                  = radio-button value="Follow" groupValue=item.danceOrientation
                  label Follow
                  br

              if item.isShirt
                /= select-2 content=item.lineItem.sizes value=item.size placeholder='Select Shirt Size' optionLabelPath='size' allowClear=false optionValuePath='size'
                br
              small
                a click='"removeItem" item' Remove
        tfoot
          tr
            th = to-usd cart.order.subTotal
            th Total
      hr

      ul.button-group.even-2
        li: a.button.alert click='cancel' Cancel
        li
          = foundation-modal title='Checkout' name='a-la-carte-pay' buttonClasses='button success' buttonText='Pay'
            = handle-payment action=process model=currentOrder
