table.responsive
  thead
    tr
      th Name
      / th Purchases
      th Owe $
      / th Paid $
      th Purchased At

  tbody
    if registrationsPresent
      each model as |registration|
        tr
          td
            link-to 'events.show.registrations.show' registration.id
              span = registration.attendeeName
          / td = registration.levelName
          td = to-usd registration.amountOwed
          / td = registration.amountPaid
          td
            = date-with-format registration.registeredAt 'lll'
