table.responsive
  thead
    tr
      th Name
      / th Purchases
      th Paid
      th Amount
      / th Paid $
      th Purchased At

  tbody
    each model as |order|
      tr
        td
          / link-to 'events.show.registrations.show' registration.id
          span = order.userName
        / td = registration.levelName
        td = to-usd order.paid
        td = to-usd order.total
        / td = registration.amountPaid
        td
          = date-with-format order.createdAt 'lll'
