form submit='reset'
  .row.collapse
    = error-field-wrapper errors=errors field='email'
      label
        span Email
      = input value=email placeholder='yourname@domain.tld' type='email'

    br
    button.right type='submit' Reset Password
