form submit='reset'
  .row.collapse
    = error-field-wrapper errors=errors field='password'
      label
        span New Password
      = input type='password' value=password

    = error-field-wrapper errors=errors field='passwordConfirmation'
      label
        span span Confirm New Password
      = input type='password' value=passwordConfirmation

    br
    button.right type='submit' Change Password
