.margin-left-20
  =page-header text=title

  .row
    .columns.medium-9
      if isEvent
        = register/event-registration model=host
      else
        = register/community-registration model=host
