.margin-left-20
  if isEvent
    = register/event-registration model=host token=token order=order
  if isOrganization
    = register/community-registration model=host token=token order=order
  if isNeither
    br
    br
    h2 There has been an error
    h3 Please refresh the page
