#signup-modal.reveal-modal.medium data-reveal='true' aria-labeledby='signup-modal-title' aria-hidden='true' role='dialog'
  h2#signup-modal-title.text-center Sign Up
  br
  p
    form submit='signup'
      .row.collapse
        .small-3.large-2.columns: span.prefix First Name
        .small-9.large-10.columns
          = input value=firstName placeholder='' type='text'

        .small-3.large-2.columns: span.prefix Last Name
        .small-9.large-10.columns
          = input value=lastName placeholder='' type='text'

        .small-3.large-2.columns: span.prefix Email
        .small-9.large-10.columns
          = input value=identification placeholder='yourname@domain.com' type='text'

      .row.collapse
        .small-3.large-2.columns: span.prefix Password
        .small-9.large-10.columns
          = input value=password placeholder='Something secure and easy to remember' type='password'

      .row.collapse
        .small-3.large-2.columns: span.prefix Password Confirmation
        .small-9.large-10.columns
          = input value=passwordConfirmation placeholder='Something secure and easy to remember' type='password'


      br
      ul.button-group.text-center.right
        li: button Login
        li: button type='submit' Sign Up

      a.button href='#' data-reveal-id='login-help-modal' Help

  a.close-reveal-modal aria-label="Close" &#215;
