#signup-modal.reveal-modal.medium data-reveal='true' aria-labeledby='signup-modal-title' aria-hidden='true' role='dialog'
  h2#signup-modal-title.text-center Sign Up
  br
  p
    form submit='signup'
      .row
        .columns.small-12.medium-6
          label
            span First Name
            = input value=firstName placeholder='' type='text'

        .columns.small-12.medium-6
          label
            span Last Name
            = input value=lastName placeholder='' type='text'

      .row
        .columns.small-12
          label
            span Email
            = input value=email placeholder='yourname@domain.com' type='text'


      .row
        .columns.small-12.medium-6
          label
            span Password
            span.padding-left-5 = tool-tip message="Length trumps complexity. If it's easier to remember a sentence, do that. This tooltip could even be your password."
            = input value=password placeholder='Secure and easy to remember' type='password'

        .columns.small-12.medium-6
          label
            span Password Confirmation
            = input value=passwordConfirmation placeholder='Secure and easy to remember' type='password'


      br
      ul.button-group.text-center.right
        li: button data-reveal-id='login-modal' Login
        li: button type='submit' Sign Up

      a.button href='#' data-reveal-id='login-help-modal' Help

  a.close-reveal-modal aria-label="Close" &#215;
