#signup-modal.reveal-modal.medium data-reveal='true' aria-labeledby='signup-modal-title' aria-hidden='true' role='dialog'
  h2#signup-modal-title.text-center Sign Up
  br
  p: form
    .row
      = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='firstName'
        label
          span First Name
          = input value=model.firstName placeholder='' type='text' required='true'

      = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='lastName'
        label
          span Last Name
          = input value=model.lastName placeholder='' type='text' required='true'

    .row
      = error-field-wrapper classes='columns small-12' errors=errors field='email'
        label
          span Email
          = input value=model.email placeholder='yourname@domain.com' type='text' required='true'

    .row
      = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='password'
        label
          span Password
          span.padding-left-5 = tool-tip message="Length trumps complexity. If it's easier to remember a sentence, do that. This tooltip could even be your password."
          = input value=model.password placeholder='Secure and easy to remember' type='password' required='true'

      = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='passwordConfirmation'
        label
          span Password Confirmation
          = input value=model.passwordConfirmation placeholder='Secure and easy to remember' type='password' required='true'


    br
    ul.button-group.text-center.right
      / li: button data-reveal-id='login-modal' Login
      li: button click='register' type='submit' Sign Up

    a.button href='#' data-reveal-id='login-help-modal' Help

  a.close-reveal-modal aria-label="Close" &#215;
