table
  thead: tr
    each evaluatedColumns as |column|
      if column.showOn
        th
          if (is-equal column.sort false)
            = column.title
          else
            a click="(action 'toggleSort' column.property)" {{column.title}} {{column.sortIndicator}}
  tbody
    each sortedData as |item|
      tr = yield item
