form submit='save'
  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='name'
      label
        span Name
        = input value=model.name placeholder='Dance Only, Full Weekend, etc' type='text' required=true

    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='initialPrice'
      label
        span Initial Price
        = input value=model.initialPrice type='number' min=0 step='any' required=true

    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='atTheDoorPrice'
      label
        span Initial Price
        = input value=model.atTheDoorPrice type='number' min=0 step='any' required=true

  .row
    = error-field-wrapper  classes='columns small-12' errors=model.errors field='requiresTrack'
      label
        = input checked=model.requiresTrack type='checkbox'
        span Requires Track/Level?

    = error-field-wrapper classes='columns small-12' errors=model.errors field='ignorePricingTiers'
      label
        = input checked=model.ignorePricingTiers type='checkbox'
        span Ignore Pricing Tiers?
  .row
    .small-12.columns
      .right
        ul.button-group
          li: button.secondary click='cancel' Cancel
          li: button disabled=isDirty  title=submitTitle click='save' Save
        / TODO: figure out a nice way to handle save/cancel positioning
