.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 = t 'faq'
  h4.subheader = t 'faqfull'

.row.imageoverlay.extra-padding.center-margin
  .small-12.columns
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.whystripe'
      .medium-8.columns
        ul
          li From a development perspective, Stripe was far easier to integrate with than PayPal. PayPal has a lot of red tape, and their customer support is 50 shades of horrible.
          li
            span From a consumer perspective, Stripe is transparent. No hidden fees. PayPal will charge extra if a payment is received from out of the United States. For more information on the gateway fees, check out
            a href="https://stripe.com/us/pricing" &nbsp;the Stripe pricing page&nbsp;
            span and
            a href="https://www.paypal.com/us/webapps/helpcenter/helphub/article/?solutionId=FAQ690&m=HTQ" &nbsp; the PayPal fees page.&nbsp;
            span Additionally, Stripe will direct deposit in to your bank account, whereas, with PayPal, deposits must happen manually.
            span Stripe doesn't ask your registrants to login. They just pay with their credit or debit card over a secure connection.
    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.pricecompare'
      .medium-8.columns
        ul
          li
            span EventBrite, OpenDance, Universe, you name it.&nbsp;
            span = t 'appname'
            span &nbsp;is cheaper than all of them.
          li
            span The only fee I charge is 0.75% of any electronic payment. And it can be paid by the registrant. This is to help maintain the cost of running
            span &nbsp;{{t 'appname'}}
            span , upgrading infrastructure, etc
          li
            span If an event doesn't want to use electronic payments, it is perfectly fine to use
            span = t 'appname'
            span for free. No charge. :-)
    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.name'
      .medium-8.columns
        span = t 'faqtext.answers.name'
    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.pronounce'
      .medium-8.columns
        span = t 'faqtext.answers.pronounce'
        br
        br
        span = t 'formoreinfo'
        span {{how-to-pronounce-ae}}, {{links/aeon-wikipedia-link}}

    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.idea'
      .medium-8.columns
        span = t 'faqtext.answers.idea'

    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.howhelp'
      .medium-8.columns
        span = t 'faqtext.answers.howhelp'

    hr
    .row
      .medium-4.columns
        span: h4 = t 'faqtext.questions.butthis'
      .medium-8
        span = t 'faqtext.answers.butthis'

br
br
