.show-for-small.top-full-width-auth-buttons
  ul.button-group
    li: a.button.success click='openLoginModal' = t 'buttons.login'
    li: a.button.success href="#" data-reveal-id='signup-modal' = t 'buttons.signup'

.imageoverlay.text-center.panel.bg-header.header
    h1.text-center = t 'appname'
    h6.subheader.text-center = t 'subheader'

.row.center-margin
  .columns.medium-4.text-center
    h3 = t 'lookingforevent'
    hr
    link-to 'upcoming-events' classNames='button'
      = t 'buttons.eventcalendar'

  .columns.medium-4.text-center
    h3 = t 'hostinganevent'
    hr
    a.button.success href="/hosted_events/new" = t 'buttons.createyourevent'

  .columns.medium-4.text-center
    h3 = t 'lookingforscene'
    hr
    link-to 'communities' classNames='button'
      = t 'buttons.scenesbycity'

br
br

unless session.isAuthenticated
  .text-center
    ul.button-group
      li: a.button.small.success click='openLoginModal' = t 'buttons.login'
      li: a.button.small.success href="#" data-reveal-id='signup-modal' = t 'buttons.signup'

  br
  br

.imageoverlay.text-center.panel.header
  h3.text-center = t 'whatisheader'
  .row: span = t 'whatis'

.row.center-margin
  .columns.medium-4.text-center
    h3
      link-to 'welcome.features' | {{t 'features'}}
    span = t 'featuresinfo'
  .columns.medium-4.text-center
    h3
      link-to 'welcome.pricing' | {{ t 'pricing' }}
    span = t 'pricinginfo'
  .columns.medium-4.text-center
    h3
      link-to 'welcome.faq' | {{t 'faq'}}
    span = t 'faqinfo'

br
