.imageoverlay.text-center.panel.callout.extra-padding.header
  h2 = t 'opensource'
  h4.subheader projects used in {{t 'appname' }}
.extra-padding.text-center
  p Turns out that coding is very time consuming. {{t 'appname' }} wouldn't be where it is today if it weren't for the hard work of all of the below projects. Being able to use open source projects has easily shaved years of off {{t 'appname'}}'s development time. So, here is a list of some of the more notable projects used, and a special thanks to all of them! :-)

  h3 Front-End / User-Interface

  h5: a href="http://emberjs.com/" ember
  h5: a href="http://foundation.zurb.com/" Foundation
  h5: a href="http://fortawesome.github.io/Font-Awesome/" Font Awesome
  h5: a href="http://emblemjs.com/" Emblem.js

  h5: a href="https://github.com/NullVoxPopuli/aeonvera-ui/blob/master/bower.json" and more!

  br
  br

  h3 Back-End / Server

  h5: a href="https://www.ruby-lang.org/en/" Ruby
  h5: a href="http://rubyonrails.org/" Rails
  h5: a href="http://www.postgresql.org/" PostgreSQL
  h5: a href="https://github.com/newrelic/rpm" New Relic RPM
  h5: a href="http://redis.io/" Redis
  h5: a href="https://github.com/plataformatec/devise" Devise
  h5: a href="https://github.com/stripe/stripe-ruby" Stripe

  h5: a href="https://github.com/NullVoxPopuli/aeonvera/blob/master/Gemfile" and more!

  br
  br
  br
  br

  h3 = t 'appname'
  h4 (this project)
  h5: a href="https://gitlab.com/precognition-llc/aeonvera-ui" Front-End
  h5: a href="https://gitlab.com/precognition-llc/aeonvera" Back-End
