.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 Creating an Event is Free
  h4.subheader Probably cheaper than the altervative
  link-to 'events.new' classNames='button success'
    = t 'createyourevent'



= render "welcome/pricing/free-or-not"
= pricing-preview
= render "welcome/pricing/pricing-features"

= render "welcome/get-started"
br
br
