.row
  .small-12.columns.medium-6
    label First or Last name Conatins
    = input type='text' value=nameContains


= radio-button value=1 groupValue=showMembers
label Members
= radio-button value=2 groupValue=showMembers
label Non-Members
= radio-button value=0 groupValue=showMembers
label All

= sortable-table columns=columns data=filteredMemberships as |membership|
  td
    = link-to 'my-communities.manage.membership.show' membership.member.id
      = membership.member.name
  td = membership.member.email
  td = membership.current
  td = date-with-format membership.startDate 'lll'
  td = date-with-format membership.expiresAt 'lll'
