= model/edit-header title=model.name editPath='events.show.raffles.show.edit'
br

if model.winnerHasBeenChosen
  / TODO: link to this registration
  span.button.success Winner: {{ model.winner }}
  span.button.warning click='chooseWinner' Choose a Different Winner
else
  span.button Choose Winner



h4 Tickets

link-to 'events.show.raffles.show.raffle-tickets' classNames='button'
  span Configure Ticket Options

table
  thead: tr
    th Number of Tickets
    th Purchaser
  tbody
    if (is-present model)
      each model.ticketPurchasers as |purchaser|
        tr
          td = purchaser.numberOfTicketsPurchased
          td = attendance-link model=purchaser

    else
      tr: td colspan='2' No one has purchased any tickets
