
if model.winnerHasBeenChosen
  / TODO: link to this registration
  span.button.success Winner: {{ model.winner }}
  span.button.warning Choose a Different Winner
else
  span.button Choose Winner

br
br

link-to 'events.show.raffles' classNames='button secondary' 
  span Back

link-to 'events.show.raffles.show.edit' classNames='button'
  span Edit

= delete-undelete model=model  

  
h4 Tickets

link-to 'events.show.raffles.show.raffle-tickets' classNames='button'
  span Configure Ticket Options 
  
table
  thead: tr
    th Number of Tickets
    th Purchaser
  tbody
    if (is-present model)
      / each model.availableTickets as |ticket|
      /   tr
      /     td = ticket.numberOfTickets
      /     td = 
      /       
    else
      tr: td colspan='2' No one has purchased any tickets
