= order/order-cart host=event afterCancel='cancel' afterCheckout='submitOrder'
  = page-header text='At the door registration'

  label What is this person's name?
  = input type='text' value=attendance.attendeeName
  label What is this person's email address?
  = input type='email' value=attendance.attendeeEmail

  / OPTIONS:
  / select to sign up user
  / - to create a new account for the attendance
  / skip user and attendance
  / - all money related things are already based on order line items
  = partial 'register/event/packages' event=event attendance=attendance
  = partial 'register/event/levels' event=event attendance=attendance
  = partial 'register/event/orientation' event=event attendance=attendance
  = partial 'register/event/competitions' event=event
  = partial 'register/event/shirts' event=event
  = partial 'register/event/a-la-carte' event=event
