br
.row
  .small-12.medium-10.columns.medium-offset-1
    .layout-row
      .flex-20
        link-to 'register' model.host.domain
          = event/logo-thumbnail model=model.host align='left'
      .flex-80.text-center
        h3 Review Registration for {{model.host.name}}

    .layout-row.layout-align-end-end.hide-gt-xs data-pay-button=true
      = stripe/checkout-button model=model label='Pay' email=email action='processStripeToken'
    br
    = error-header errors=model.errors

    = order/order-review model=model

    unless model.paid
      if model.hasNonZeroBalance
        .row: .medium-4.medium-offset-8.columns
          = error-header errors=discountApplicationErrors
          .row.collapse
            .small-9.columns = input value=discountCode type='text' placeholder='Discount Code'
            .small-3.columns: a.button.postfix click='applyDiscount' Apply

        .row: .small-12.columns
          p.right data-pay-button=true
            = stripe/checkout-button model=model label='Pay' email=email action='processStripeToken'
          p.left
            link-to hostPath editModel.id (query-params token=token) classNames='md-button md-raised md-accent' data-test-edit-button=true
              span Edit

            link-to 'register' model.host.domain classNames='md-button md-raised'
              span Register Again
    // TODO: give option to resend receipt

    .clearfix
    if (is-present model.registration)
      = registrant/registration-summary registration=model.registration order=model


br
br

if showPaymentInProgress
  .payment-in-progress-container
    .center-parent.height-of-300px.margin-top-100
      .center-child.both
        .payment-in-progress
          h3: em Securely Submitting Your Payment
          h5
            | This will appear on your statement as&nbsp;
            strong = statementDescription
          = spinner/rect-spinner
          br
          br
          br
          span If it feels like this has been taking a while, feel free to refresh the page.
