h2 All Competitions for {{event.name}}
each model.competitions as |competition|
  h3 = competition.name
  = link-to 'event-at-the-door.competition-signup-print' competition.id
    | Print Sign-Up Sheet
  = event/competition/registered-list competition=competition
