li.page
  = link-to 'upcoming-events'
    span = t 'upcomingevents'

li.page
  = link-to 'communities'
   span = t 'communities'
li.hide-for-small
  = link-to 'events.new' classNames='button'
    | Host an Event

li.show-for-small.divider
li.show-for-small.page
  / a Edit Profile
li.show-for-small
  if session.isAuthenticated
    a.button click='invalidateSession'
      i.fa.fa-sign-out
      span Logout
li.show-for-small
  = link-to 'welcome.about'
    i.fa.fa-info-circle

    span
      = t 'aboutSummary'



li.has-dropdown.hide-for-small
  a.cog href="javascript:void(0);"
    span &nbsp;
    i.fa.fa-cog
    span &nbsp;

  ul.dropdown
    li
      a href='/user/edit'
       i.fa.fa-pencil
       span Edit Profile
    li
      if session.isAuthenticated
        a click='invalidateSession'
          i.fa.fa-sign-out
          span Logout
    li.divider
    li
      = link-to 'welcome.about'
        i.fa.fa-info-circle

        span
          = t 'aboutSummary'

  / = currentUser.name
