li.page
  a Upcoming Events
li.page
  link-to 'communities'
   span = t 'communities'
li.hide-for-small
  a.button Host an Event

li.show-for-small.divider
li.show-for-small.page
  a Edit Profile
li.show-for-small
  if session.isAuthenticated
    a.button click='invalidateSession'
      = fa-icon 'sign-out'
      span Logout
li.show-for-small
  a
    = fa-icon 'info-circle'

    span
      = t 'aboutSummary'



li.has-dropdown.hide-for-small
  a.cog href="javascript:void(0);"
    = fa-icon 'cog'

  ul.dropdown
    li
      a Edit Profile
    li
      if session.isAuthenticated
        a.button click='invalidateSession' Logout
    li.divider
    li
      a
        = fa-icon 'info-circle'

        span
          = t 'aboutSummary'

  / = currentUser.name
