li.show-for-small
  link-to 'welcome' action='exitOffCanvas' | Home
li
  link-to 'welcome.features' action='exitOffCanvas' | {{t 'features'}}
li
  link-to 'welcome.pricing' | {{t 'pricing'}}
li
  link-to 'welcome.faq' | {{ t 'faq' }}
