li
  if session.isAuthenticated
    a.button Edit Profile
  else
    link-to 'signup' class='button'
      span Sign Up

li
  if session.isAuthenticated
    a.button click='invalidateSession' Logout
  else
    a.button href='#' data-reveal-id='login-modal' Login
    /link-to 'login' class='button'
    /  span Login
