if session.isAuthenticated
  li.auth-link
    = link-to 'application' classNames='button success'
      = fa-icon 'tachometer'
      span Dashboard

li.auth-link
  if session.isAuthenticated
    a.button href='user/edit'
      = fa-icon 'pencil'
      span Edit Profile
  else
    = sign-up-modal

li.auth-link
  if session.isAuthenticated
    a click='invalidateSession'
      = fa-icon 'sign-out'
      span Logout
  else
    = login-modal
