li.auth-link
  if session.isAuthenticated
    a.button href='user/edit' Edit Profile
  else
    link-to 'signup' class='button'
      span Sign Up

li.auth-link
  if session.isAuthenticated
    a click='invalidateSession'
      = fa-icon 'sign-out'
      span Logout
  else
    a.button href='#' data-reveal-id='login-modal' Login
