if session.isAuthenticated
  li.auth-link
    link-to 'application' classNames='button success'
      = fa-icon 'tachometer'
      span Dashboard

li.auth-link
  if session.isAuthenticated
    a.button href='user/edit'
      = fa-icon 'pencil'
      span Edit Profile
  else
    a.button.margin-right-5 href='#' data-reveal-id='signup-modal'
      span  = t 'buttons.signup'

li.auth-link
  if session.isAuthenticated
    a click='invalidateSession'
      = fa-icon 'sign-out'
      span Logout
  else
    = login-modal
