li
  if session.isAuthenticated
    a.button Edit Profile
  else
    link-to 'signup' class='button'
      span Sign Up

li
  if session.isAuthenticated
    a.button click='invalidateSession' Logout
  else
    link-to 'login' class='button'
      span Login
