if session.isAuthenticated
  li.auth-link
    = link-to 'application' classNames='button success'
      i.fa.fa-tachometer
      span Dashboard

li.auth-link
  if session.isAuthenticated
    a.button href='user/edit'
      i.fa.fa-pencil
      span Edit Profile
  else
    = sign-up-modal

li.auth-link
  if session.isAuthenticated
    a click='invalidateSession'
      i.fa.fa-sign-out
      span Logout
  else
    = login-modal
