table.width-of-100.order-review-table
  thead: tr
    th Item
    th.text-right Price
    th.text-right Quantity
    th.text-right Sub Total
  tbody
    each savedLineItems as |item|
      = order/order-review/item-row order=model item=item

  = order/order-review/order-footers displayFee=displayFee order=model showNetReceived=showNetReceived

if (is-present model.stripeRefunds)
  ul.no-margins.accordion.refunds data-accordion='refunds'
    li.accordion-navigation
      a href='#order{{model.id}}-refunds' Refunds
      div.content id='order{{model.id}}-refunds'
        each model.stripeRefunds as |refund|
          .left = to-usd (cents-to-dollars refund.amount)
          .right = date-with-format refund.created 'lll'
          .clearfix
        hr
        .row
          .small-4.columns Sub Total
          .small-4.columns Fee
          .small-4.columns Total
        .row
          .small-4.columns = to-usd model.currentNetAmountReceived
          .small-4.columns = to-usd model.currentTotalFeeAmount
          .small-4.columns = to-usd model.currentPaidAmount
