br
.row
  .small-12.medium-8.columns.medium-offset-2
    .text-center
      h4 Thank You
      p You should receive an email shortly confirming your registration and payment.
      br
      br
      br
      p
       | Your order may be&nbsp;
       = link-to 'register.checkout' model.id
        span reviewed here.
      br
      br
      br
