if isEditing
  .row
    = error-field-wrapper classes='columns small-6' errors=model.errors field='numberOfTickets'
      label
        span Number of Tickets
      = input type='number' min='0' step='1' value=model.numberOfTickets
      
    = error-field-wrapper classes='columns small-6' errors=model.errors field='price'
      label
        span Price ($)
      = input type='number' min='0' step='any' value=model.price
  
  button click='save' Save
else
  button click='toggleEdit' Edit
