.row
  .small-6.columns
    label Start Time
    = form/date-time-field selectedDate=startTime

  .small-6.columns
    label End Time
    = form/date-time-field selectedDate=endTime

h4 Transactions

span Total:
table
  thead: tr
    th Totals
    th Gross Paid
    th Net Amount Received
    th Fees

  tbody: tr
    td
    td = to-usd totalPaidAmount
    td = to-usd totalAmountReceived
    td = to-usd totalFeeAmount
    
= sortable-table columns=columns data=filteredOrders as |order|     
  td = date-with-format order.createdAt 'lll'
  td = to-usd order.currentPaidAmount
  td = to-usd order.currentNetAmountReceived
  td = to-usd order.currentTotalFeeAmount
