.do-not-print
  label How many more rows?
  = input type='number' min=min value=additionalRows

.printable-signup-sheet
  table
    thead: tr
      th #
      th Bid#
      th Paid
      th Name
    tbody
      each model.orderLineItems as |oli index|
        tr
          td = index
          td
          td = oli.order.paid
          td = oli.order.userName

      / the nbps is to just make the padding match the above loop
      each additionalRowArray as |index|
        tr
          td = index
          td
          td &nbsp;
          td

