= error-header errors=errors
.row.full-width
  div.padding-left-0 class=itemContainerClasses
    = yield

  if buildingAnOrder
    div class=orderContainerClasses
      h3 Current Order
      table.width-of-100.no-border
        tbody
          each currentItems as |item|
            tr
              td.min-width-100 {{item.quantity}} x {{to-usd item.total}}
              td
                = item.lineItem.name
                br
                if item.isCompetition
                  if item.lineItem.requiresPartner
                    = input type='text' value=item.partnerName placeholder='Partner Name'

                  if item.lineItem.requiresOrientation
                    = radio-button value="Lead" groupValue=item.danceOrientation
                    label Lead
                    = radio-button value="Follow" groupValue=item.danceOrientation
                    label Follow
                    br

                if item.isShirt
                  = select-2 content=item.lineItem.sizes value=item.size placeholder='Select Shirt Size' optionLabelPath='size' allowClear=false optionValuePath='size'
                  br
                small
                  a click='"removeItem" item' Remove
        tfoot
          if cart.order.shouldApplyFee
            tr
              th.min-width-100 = to-usd cart.order.subTotal
              th Sub Total
            tr
              th = to-usd cart.order.fee
              th Fee
          tr
            th = to-usd cart.order.total
            th Total
      hr

      ul.button-group.even-2
        li: a.button.alert click='cancel' Cancel
        li = async-button action=(action 'checkout') default='Checkout' pending='Submitting Order...' reset=true
