br
.row
  .small-12.medium-10.columns.medium-offset-1
    .row
      .columns.small-2.medium-2
        = event/logo-thumbnail model=model.host align='left'
      .columns.small-10.medium-10.text-center
        h3 Review Registration for {{model.host.name}}

    br
    = error-header errors=model.errors

    = order/order-review model=model

    unless model.paid
      if canAddDiscount
        .row: .medium-4.medium-offset-8.columns
          = error-header errors=discountApplicationErrors
          .row.collapse
            .small-9.columns = input value=discountCode type='text' placeholder='Discount Code'
            .small-3.columns: a.button.postfix click='applyDiscount' Apply

      .row: .small-12.columns
        p.right = stripe/checkout-button model=model label='Pay' email=email
        p.left
          link-to 'register.checkout.edit' model (query-params token=token) classNames='button'
            span Edit
    // TODO: give option to resend receipt

    .clearfix
    if (is-present model.attendance)
      = registrant/attendance-summary attendance=model.attendance


br
br

if showPaymentInProgress
  .payment-in-progress-container
    .center-parent.height-of-300px.margin-top-100
      .center-child.both
        .payment-in-progress
          h3: em Securely Submitting Your Payment
          h5
            | This will appear on your statement as&nbsp;
            strong = statementDescription
          = spinner/rect-spinner
          br
          br
          br
          span If it feels like this has been taking a while, feel free to refresh the page.
