= error-header errors=errors
.row.full-width
  div.padding-left-0 class=itemContainerClasses
    = yield

  if buildingAnOrder
    unless isProceedToCheckoutVisible
      .show-for-small
        = scroll-to classNames='button proceed-to-checkout' href='#checkout-cart' afterScroll='afterProceedToCheckout'
          span &nbsp; Proceed To Checkout

    div#checkout-cart class=orderContainerClasses
      h3 Current Order

      = error-header errors=cart.order.errors


      table.width-of-100.no-border
        tbody
          each currentItems as |item|
            tr
              td.min-width-100 {{item.quantity}} x {{to-usd item.total}}
              td
                = item.lineItem.name
                br
                if item.lineItem.isCompetition
                  if item.lineItem.requiresPartner
                    = error-field-wrapper errors=item.errors field='partnerName'
                      = input type='text' value=item.partnerName placeholder='Partner Name'

                  if item.lineItem.requiresOrientation
                    = error-field-wrapper errors=item.errors field='danceOrientation'
                      = radio-button value="Lead" groupValue=item.danceOrientation
                      label Lead
                      = radio-button value="Follow" groupValue=item.danceOrientation
                      label Follow
                      br

                if item.lineItem.isShirt
                  = error-field-wrapper errors=item.errors field='size'
                    = x-select value=item.size
                      option Select Shirt Size
                      each item.lineItem.sizes as |sizeData|
                        = x-option value=sizeData.id
                          = sizeData.size
                small
                  a click='"removeItem" item' Remove
        tfoot
          if cart.order.shouldApplyFee
            tr
              th.min-width-100 = to-usd cart.order.subTotal
              th Sub Total
            tr
              th = to-usd cart.order.fee
              th Fee
          tr
            th = to-usd cart.order.total
            th Total
      hr

      ul.button-group.even-2
        li: a.button.alert click='cancel' Cancel
        li.cart-checkout-button-container
          = spinner-button onclick=(action "checkout") isSpinning=checkingOut
            | Checkout
