table.width-of-100
  thead: tr
    th Item
    th.text-right Price
    th.text-right Quantity
    th.text-right Sub Total
  tbody
    each model.orderLineItems as |item|
      tr
        td
          = item.lineItem.name
          if item.lineItem.isPackage
            if item.lineItem.requiresTrack
              | @ {{model.attendance.levelName}}
        td.text-right = to-usd item.price
        td.text-right = item.quantity
        td.text-right = to-usd item.total
  tfoot
    if displayFee
      tr
        th
        th
        th.text-right Sub Total
        th.text-right = to-usd model.subTotal
      tr
        th
        th
        th.text-right
          | Fee
          = tool-tip message='This is the online payment processing fee. To read more about fees, visit the aeonvera pricing page.'
        th.text-right = to-usd model.fee
    tr
      th
      th
      th.text-right Total
      if model.paid
        th.text-right = to-usd model.totalInDollars
      else
        th.text-right = to-usd model.total
    if model.paid
      tr
        td.order-payment-status data-paid=model.paid colspan="4"
          | Paid {{to-usd model.paidAmount}} on {{date-with-format model.paymentReceivedAt 'lll'}} via {{model.paymentMethod}}
      if showNetReceived
        tr
          td
          td
          td Net Received: {{to-usd model.netAmountReceived}}
          td Fees: {{to-usd model.totalFeeAmount}}
