br
.row
  .small-12.medium-10.columns.medium-offset-1
    .row
      .columns.small-2.medium-2
        = event/logo-thumbnail model=model.host align='left'
      .columns.small-10.medium-10.text-center
        h3 Review Registration for {{model.host.name}}

    br
    = error-header errors=model.errors

    = order/order-review model=model

    unless model.paid
      p.right
        = stripe/checkout-button model=model label='Pay' email=email

      p.left
        link-to 'register.checkout.edit' model.id (query-params token=token) classNames='button' 
          span Edit
    // TODO: give option to resend receipt

    .clearfix
    if (is-present model.attendance)
      = registrant/attendance-summary attendance=model.attendance
  
  
  

br
br
