= page-header text='Lessons'

link-to 'my-communities.manage.lessons.new' classNames='button'
  span New Lesson

= sortable-table columns=columns data=model as |lesson|
  td
    link-to 'my-communities.manage.lessons.show' lesson.id
      = lesson.name
  / td = lesson.schedule
  td
    if lesson.registrationOpensAt
      = date-with-format lesson.registrationOpensAt 'lll'
  td
    if lesson.registrationClosesAt
      = date-with-format lesson.registrationClosesAt 'lll'
