table.responsive
  thead
    tr
      th Name
      th Level
      th Orientation
      th Owe $
      th Time Registered

  tbody
    if registrationsPresent
      each model as |registration|
        tr
          td = registration-link model=registration
          td = registration.levelName
          td = registration.danceOrientation
          td = to-usd registration.amountOwed
          td
            = date-with-format registration.registeredAt 'lll'
