= model/edit-header title=model.name editPath='events.show.discounts.show.edit'

h4 Registrations with this Discount
= sortable-table columns=columns data=model.orderLineItems as |orderLineItem|
  td = registration-link model=orderLineItem.order.registration
  td
    if orderLineItem.order.paid
      = date-with-format orderLineItem.order.paymentReceivedAt 'LLL'
  td = date-with-format orderLineItem.order.createdAt 'LLL'
