.center-margin
  = page-header text='My Communities'

each model as |organization|
  table.no-border.center-margin
    tr
      td
        a href="{{organization.url}}"
          .row
            .columns.small-3.medium-4.no-padding
              = event/logo-thumbnail model=organization align='right'
            .columns.small-9.medium-8
              h3 = organization.name
              h6 = organization.location
      td
        link-to 'my-communities.manage' organization.id classNames='button'
          span Manage
