.center-margin
  = page-header text='My Communities'


each model as |organization|
  table.no-border.center-margin
    tr
      td
        a href="{{organization.url}}"
          .row
            .columns.small-2.medium-4
              if organization.logoIsMissing
                span.icon-thumbnail.right
                  = fa-icon 'globe'

              else
                img.right src="{{organization.logoUrlThumb}}"
            .columns.small-10.medium-8
              h3 = organization.name
              h6 = organization.location
      td
        link-to 'my-communities.manage' organization.id classNames='button'
          span Manage
