table
  thead
    tr
      th Name
      th.hide-for-small Location
      th Date of Event
      th Registration Opens
  tbody
    each model as |event|
      tr
        td.text-center
          = link-to 'register' event.domain data-test-upcoming-event-id=event.id
            unless event.logoIsMissing
              img src=event.logoUrlThumb
              br
            = event.name
            .show-for-small.black-color
              br
              = event.location
        td.hide-for-small = event.location
        td
          .hide-for-small {{date-with-format event.startsAt 'll'}} - <br />{{date-with-format event.endsAt 'll'}}
          .show-for-small.text-center {{date-with-format event.startsAt 'L'}}<br />to<br />{{date-with-format event.endsAt 'L'}}

        td
          if event.isRegistrationOpen
            span Open
          else
            = date-with-format event.registrationOpensAt 'llll'
