= page-header text='Collaborators'

table
  thead: tr
    th
    th Name
    th Email
    th Invitation Accepted At
  tbody
    each collaborations as |collaboration|
      tr
        td
          = form/confirm-button action='removeCollaborator' target=collaboration preConfirmClasses='alert-color'
            i.fa.fa-minus-circle
        td = collaboration.userName
        td = collaboration.email
        td = date-with-format collaboration.createdAt 'lll'

if (is-present errors)
  = error-header erorrs=errors

label Add New Collaborator
= input value=newCollaboratorEmail placeholder='president@organization.org'

button click='addCollaborator' Send Invite
