= page-header text='Collaborators'

table
  thead: tr
    th Name
    th Invitation Accepted At
  tbody
    each collaborations as |collaboration|
      tr
        td = collaboration.userName
        td = date-with-format collaboration.createdAt 'lll'

if (is-present errors)
  = error-header erorrs=errors

label Add New Collaborator
= input value=newCollaboratorEmail placeholder='president@organization.org'

button click='addCollaborator' Send Invite
