= paper-toolbar class='hide-gt-sm'
  = paper-toolbar-tools class='layout-align-space-between'
    = event.name
    /= paper-button raised=true onClick=(transition-to 'events.show.manage' event.id)
      span Manage

.show-gt-sm.layout-column
  = link-to 'events.show' event.id classNames='width-of-60 padding-10 center-margin'
    img src=event.logoUrlMedium
  = paper-button raised=true primary=true onClick=(transition-to 'events.show.manage' event.id)
    span Manage

= paper-list
  = paper-divider
  = paper-item
    = link-to 'events.show.registrations' event.id
      span Registrations
  = paper-item
    = link-to 'events.show.unpaid-registrations' event.id
      span Unpaid Registrations
  = paper-item
    = link-to 'events.show.cancelled-registrations' event.id
      span Cancelled Registrations
  = paper-item
    = link-to 'events.show.orders' event.id
      span Orders
  = paper-item
    = link-to 'register' event.domain
      span Registration Form
  = paper-item
    = link-to 'events.show.embed-registration' event.id
      span Embed Code

  = paper-divider
  = paper-item
    = link-to 'events.show.volunteers' event.id
      span Volunteers
  = paper-item
    = link-to 'events.show.housing' event.id
      span Housing

  = paper-divider
  = paper-item
    = link-to 'events.show.revenue' event.id
      span Revenue
  = paper-item
    = link-to 'events.show.charts' event.id
      span Charts
