= page-header text='Custom Fields'

table
  thead: tr
    th Label
    th Kind
    th Editable
  tbody
    if (is-present model)
      each model as |field|
        tr
          td = field.label
          td = field.kind
          td = field.editable
    else
      tr: td colspan='3' This event has no custom fields
