form submit='save'
  .row
    .columns.small-6
      label Who is providing housing?
      .row
        .columns.large-6
          = radio-button value=0 groupValue=whoIsProvidingType
          label A Registrant
          br
          = radio-button value=1 groupValue=whoIsProvidingType
          label Enter Name
        .columns.large-6
          if isRegistrantProviding
            = form/registrant-select event=model.host value=model.registration onChange=(action (mut model.registration))
          else
            = input type='text' value=model.name
      hr

  = register/event-registration-form/housing-options/housing-provision housingProvision=model

  .row
    .small-12.columns
      .right
        ul.button-group
          li: button.secondary click='cancel' Cancel
          li: button disabled=isDirty  title=submitTitle click='save' Save
        / TODO: figure out a nice way to handle save/cancel positioning
