ul.accordion data-accordion='true'
  each model as |order|
    li.accordion-navigation
      a href='#order-{{order.id}}'
        span class='{{order.paidClass}}'
          if order.paid
            if (is-present order.paymentReceivedAt)
              | Paid {{to-usd order.paidAmount}} via {{order.paymentMethod}} {{order.checkNumber}}
              span &nbsp;on {{date-with-format order.paymentReceivedAt 'LLL'}}
            else
              | Paid {{to-usd order.paidAmount}}
            if order.hasRefunds
              = tool-tip message='This order has been (partially) refunded.'
          else
            | Owes {{to-usd order.totalInDollars}}
      if (isEqual item  lastItem)
        .content.active id='order-{{order.id}}'
          = registrant/order-summary model=order
      else
        .content id='order-{{order.id}}'
          = registrant/order-summary model=order
