h3 Basic Information

.row
  .small-12.medium-8.columns
    label Name
    = input type='text' disabled=true value=currentUser.name

    if event.hasVolunteers
      label Phone Number
      = input type='text' value=attendance.phoneNumber

    / label Address
    / = input type='text' value=attendance.address1
    / = input type='text' value=attendance.address2

    .row
      .small-8.columns
        label City
        = input type='text' value=attendance.city
      .small-4.columns
        label State
        = input type='text' value=attendance.state
      / .small-4.columns
      /   label Zip Code
      /   = input type='text' value=attendance.zip

    hr
