h3 Basic Information

.row
  .small-12.medium-8.columns
    label Name
    = input type='text' disabled=true value=currentUser.name

    if event.hasVolunteers
      = input type='checkbox' checked=attendance.interestedInVolunteering
      label Interested In Volunteering
      if attendance.interestedInVolunteering
        = error-field-wrapper errors=attendance.errors field='phoneNumber'
          label 
            span Phone Number
            = input type='text' value=attendance.phoneNumber

    / label Address
    / = input type='text' value=attendance.address1
    / = input type='text' value=attendance.address2

    .row
      = error-field-wrapper classes='columns small-8' errors=attendance.errors field='city'
        label
          span City
          = input type='text' value=attendance.city

      = error-field-wrapper classes='columns small-4' errors=attendance.errors field='state'
        label
          span State
          = input type='text' value=attendance.state


        / .small-4.columns
        /   label Zip Code
        /   = input type='text' value=attendance.zip

    hr
