if (is-present event.customFields)
  .row
    .small-12.medium-8.columns
      hr
      each event.customFields as |field|
        = register/custom-field-response field=field registration=registration
      hr
