if (is-present event.levels)
  if selectedPackage.requiresTrack
    .row
      .small-12.medium-8.columns
        = error-field-wrapper errors=attendance.errors field='level'
          h3 Level
          ul.medium-block-grid-3
            each event.levels as |level|
              li
                = radio-button value=level groupValue=selectedLevel
                label = level.name
                if level.hasRequirement
                  br
                  span Requires {{level.requiresName}}
                / TODO: Add description or something
        hr
