if (is-present event.levels)
  / if selected package requires a level
  .row
    .small-12.medium-8.columns
      = error-field-wrapper errors=attendance.errors field='level'
        h3 Level
        each event.levels as |level|
          = radio-button value=level.id groupValue=selectedLevel
          label = level.name
          / TODO: Add description or something
