if event.askIfLeadingOrFollowing
  label Leading or Following?
  = radio-button value="Lead" groupValue=attendance.danceOrientation
  label Lead
  = radio-button value="Follow" groupValue=attendance.danceOrientation
  label Follow
