if (is-present event.packages)
  .row
    .small-12.medium-8.columns
      = error-field-wrapper errors=attendance.errors field='package'
        h3 Ticket
        each event.packages as |package|
          = radio-button value=package groupValue=selectedPackage
          label
            span.width-of-80px.inline = to-usd package.currentPrice
            span = package.name
          br
      hr
