if (is-present event.shirts)
  h3 Shirts
  table
    each event.shirts as |shirt|
      tr
        td: a.button.tiny.no-margins click='"add" shirt' Add
        td = to-usd shirt.currentPrice
        td
          unless shirt.pictureIsMissing
            img src="{{shirt.pictureUrlThumb}}"

        td
          = shirt.name
          / - if showQuantities
          /   br
          /   br
          /   | Quantities Remaining:
          /   br
          /
          /   each shirt.sizes as |sizeData|
          /     span {{sizeData.size}}: {{sizeData.remaining}} &nbsp;&nbsp;&nbsp;&nbsp;
