= order/order-review model=model
small.right Prices as of {{date-with-format model.createdAt 'LLL'}}
br
= foundation/foundation-reflow
  button.small data-dropdown='order{{model.id}}-dropdown' data-options='align:top' Actions &raquo;
  ul.f-dropdown id='order{{model.id}}-dropdown' data-dropdown-content='true'
    li: a click='resendReceipt' Resend Receipt

    /a click='refund' Refund
    unless model.paid
      li = order/mark-paid-modal order=model

    if (is-equal model.paymentMethod 'Stripe')
      if model.paid
        if (is-greater-than model.paidAmount 0)
          li = order/refund-modal order=model
        li
          a click='refreshStripe'
            = tool-tip message='if you have refunded via stripe directly, this will update aeonvera with that information.'
            | Refresh Stripe Payment Data
