footer
  .row
    .medium-6.columns
      ul.inline-list
        li
          a href="/terms_of_service" = t 'tos'

        li
          a href="/privacy" = t 'privacy'

        li = submit-idea-link

    .medium-6.columns
      .right
        ul.inline-list
          li = mail-support-icon-link
          li = facebook-icon-link

  .row.copy
    .small-12.columns
      .right = t 'copyright'
