footer
  .row
    .medium-6.columns
      ul.inline-list
        li
          link-to 'welcome.tos' | {{ t 'tos' }}

        li
          link-to 'welcome.privacy' | {{ t 'privacy' }}

        li = links/submit-idea-link

    .medium-6.columns
      .right
        ul.inline-list
          li
            a.js-gitter-toggle-chat-button
              = fa-icon 'comment'
              
          li = links/mail-support-icon-link
          li = links/facebook-icon-link

  .row.copy
    .small-12.columns
      .right = t 'copyright'

  br
  br
  .row
    .small-12.columns
      = donate-to-aeonvera
