form submit='reset' data-test-password-reset-request=true
  = error-header errors=errors data-test-form-errors=true

  .row.collapse
    = error-field-wrapper errors=errors field='email'
      label
        span Email
      = input value=email placeholder='yourname@domain.tld' type='email'

    br
    button.right type='submit' Reset Password
