form submit='save'
  = error-field-wrapper field='housingStatus'
    label
      = input checked=model.housingStatus type='checkbox'
      label Enable Housing Signups

  = error-field-wrapper errors=errors field='housingNights'
    label
      span Housing Nights
      = input value=model.housingNights type='text'
