form submit='save'
  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='name'
      label
        span Event Name
        = input value=model.name placeholder='EventName Year' type='text' required=true

    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='shortDescription'
      label
        span Short Description
        = input value=model.shortDescription placeholder='tagline or a brief summary' type='text' required=true

  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='location'
      label
        span Location
        = input value=model.location placeholder='e.g.: Indianapolis, IN' type='text' required=true

  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='startsAt'
      label
        span Starts At
        = bs-datetimepicker date=model.startsAt format='YYYY-MM-DD LT' updateDate=(action (mut model.startsAt)) forceDateOutput=true

    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='endsAt'
      label
        span Ends At
        = bs-datetimepicker date=model.endsAt format='YYYY-MM-DD LT' updateDate=(action (mut model.endsAt)) forceDateOutput=true
      
  .row
    = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='model.openingTier.date'
      label
        span Registration Opens At
        /= bs-datetimepicker date=model.openingTier.date  format='YYYY-MM-DD LT' updateDate=(action (mut model.openingTier.date)) forceDateOutput=true
          /.small-6.columns
          / .small-6.columns
          /   = input type='time' placeholder='00:00' value='openingTier.date'
        / = input value=model.endsAt type='text' required=true
