form submit='save'
  .row
    = error-field-wrapper  classes='columns small-12 medium-4' errors=errors field='mailPaymentsEndAt'
      label
        span Mail Payments End At
        = form/date-time-input model=model field='mailPaymentsEndAt'

    = error-field-wrapper  classes='columns small-12 medium-4' errors=errors field='electronicPaymentsEndAt'
      label
        span Electronic Payments End At
        = form/date-time-input model=model field='electronicPaymentsEndAt'

    = error-field-wrapper  classes='columns small-12 medium-4' errors=errors field='refundsEndAt'
      label
        span Refunds End At
        = form/date-time-input model=model field='refundsEndAt'

  br
  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='shirtSalesEndAt'
      label
        span Shirt Sales End At
        = form/date-time-input model=model field='shirtSalesEndAt'

    = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='showAtTheDoorPricesAt'
      label
        span Show At The Door Prices At
        = form/date-time-input model=model field='showAtTheDoorPricesAt'
        
    = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='onlineCompetitionSalesEndAt'
      label
        span Online Competition Sales End At
        = form/date-time-input model=model field='onlineCompetitionSalesEndAt'

  br
  .row
    .small-12.medium-6.columns
      = input checked=model.allowDiscounts type='checkbox'
      label Allow Discounts
      br
      = input checked=model.allowCombinedDiscounts type='checkbox'
      label Allow Combined Discounts
      br
      = input checked=model.showOnPublicCalendar type='checkbox'
      label Show on the Public Calendar
    .small-12.medium-6.columns
      = input checked=model.hasVolunteers type='checkbox'
      label Allow Volunteer Sign Up
      br
      = input checked=model.makeAttendeesPayFees type='checkbox'
      label Make Registrants Pay Fees *
      br
      = input checked=model.acceptOnlyElectronicPayments type='checkbox'
      label Accept Only Electronic Payments

.row: .small-12.medium-offset-6.medium-6.columns: small
  span * Note that charging an additional fee at checkout can cause a blow to the registrant's morale, as the convenience is generally not advertised along with the ticket prices.
