h4
  | Hosted Events
  .right
    = input type='checkbox' checked=showMyEvents
    label Show Only My Events

if model
  table.responsive
    tr
      th Name
      th.text-center colspan="3" Attendees
      th Shirts Sold
      th Registration Opens
      th Date
    tr
      / Name
      th
      / Attendances
      th Total
      th Leads
      th Follows
      / Shirts
      th Total
      / Registration Opens
      th
      / Event Start
      th

    each event in filteredModel
      tr
        td
          link-to 'dashboard.events' event.id
            = event.name
        td = event.totalAttendees
        td = event.numberOfLeads
        td = event.numberOfFollows
        td = event.numberOfShirtsSold
        td
          if event.isRegistrationOpen
            span Open
          else
            if event.hasEnded
              span Closed
            else
              = date-with-format event.registrationOpensAt 'llll'

        td = date-range event.startsAt event.endsAt

else
  p You have not yet hosted an event. Hosting an event is free! Click the 'Host an Event' button below to get get started.
