h3 Payments

if model
  table.responsive
    tr
      th Date
      th Event Name
      th Paid

    each model as |order|
      tr
        td = date-with-format order.createdAt 'LLL'
        td
          a href=order.hostUrl
            = order.hostName
        td = to-usd order.paidAmount
