h4 Registered Events
table.responsive
  thead
    tr
      th Name
      th Date Registered
      th Payment
      th Event Begins
      th Status

  if model
    each event in model
      tr
        td
          a href=event.url = event.name
        td = date-with-format event.registeredAt 'LLL'
        td = event.paymentStatus
        td = date-with-format event.eventBeginsAt 'LLL'
        td = event.registrationStatus
  else
    tr
      td colspan='6'
        span You have not yet attended any events. Please view the upcoming events list to see if there is anything of interest.

.text-center
  link-to 'upcoming-events' classNames="button"
    span View Upcoming Events
