.row
  .columns.small-6
    = page-header text='Membership'

  .columns.small-6
    ul.button-group.margin-top-10.right
      li = download/csv-modal model=model kind='member' params=paramsForDownload path=path relationships='' fields=fieldsForCSV buttonClasses='button small'
      li
        = link-to 'my-communities.manage.membership.manage' classNames='button small'
          span Manage
      li
        = link-to 'my-communities.manage.membership.add' classNames='button small'
          span Add Member
= outlet
