.row.full-width
  .large-3.medium-4.columns.padding-left-0
    = sidebar-container
      = sidebar/event-at-the-door-sidebar model=event

  .large-9.medium-8.columns
    h2 All Competitions for {{event.name}}
    each model as |competition|
      h3 = competition.name
      = component 'event/competition/registered-list' competition=competition
