.row.full-width
  .large-3.medium-4.columns.padding-left-0
    = sidebar-container
      = sidebar/event-at-the-door-sidebar model=event

  .large-9.medium-8.columns
    h2 All Competitions for {{eventName}}
    each model as |competition|
      h3 = competition.name
      = eventName
      span {{eventName}}
      table
        thead: tr
          th Name
          th Package
          th Level
          th Orientation
          th Owe
          th Registered At
        tbody
          each competition.competitionResponses as |competitionResponse|
            td competitionResponse.id
