.imageoverlay.callout.text-center.panel
	h2.terms-title {{t 'appname'}} Terms of Service Agreement
	br
	table.center-margin
		tr
			td.status
				h6
					em Last updated: May 28, 2016
				h6
					em
						link-to 'welcome.tos.updates' | recent updates
			td.tos
				h5
					link-to 'welcome.tos.non-organizers' | Non-Organizers
					| &nbsp;|&nbsp;
					link-to 'welcome.tos.organizers' | Organizers

.surround-padding-20
	.terms
		= outlet

	br
	br
	p If you would like to make a change, you may open an issue and / or pull request on the github for this project.
