= model/edit-header title=(tier-name model) editPath='events.show.pricing-tiers.show.edit'


  
h4 Registrations at this pricing tier
= sortable-table columns=columns data=model.attendances as |registration|
  td = attendance-link model=registration
  td = registration.danceOrientation
  td = registration.packageName
  td = date-with-format registration.registeredAt 'LLL'
