.show-for-small
  nav.top-bar.tab-bar role='navigation' data-topbar=''
    /- if content_for?(:side_nav)
    /  section.left-small
    /    a.left-off-canvas-toggle.menu-icon
    /      span

    section.middle.tab-bar-section
      h1.title = t 'appname'

    section.right-small
      a.right-off-canvas-toggle.menu-icon
        span = fa-icon 'bars'

  aside.right-off-canvas-menu
    ul.off-canvas-list
      /= render partial: '/shared/menu/right_menu_items', locals: { drop_options: false }


.fixed
  nav.top-bar.hide-for-small data-options="is_hover:false" role="navigation" data-topbar=""
    / ul.left
    /   li
    /     h3
    /       /= link_to back_url do
    /       a
    /       = fa-icon 'angle-left'

    ul.title-area
      / title area
      li.name
        h1
          a = t 'appname'
          /= nav_title
      li.divider
    section.top-bar-section
      / right nav section
      ul.right
        = outlet 'top-nav-menu-items'
        /= render partial: '/shared/menu/right_menu_items', locals: { drop_options: true }


.hide-for-small.top-nav-padding
