.show-for-small
  nav.top-bar.tab-bar role='navigation' data-topbar=''
    /- if content_for?(:side_nav)
    /  section.left-small
    /    a.left-off-canvas-toggle.menu-icon
    /      span

    section.middle.tab-bar-section
      h1.title = t 'appname'

    section.right-small
      a.right-off-canvas-toggle.menu-icon
        span = fa-icon 'bars'

  aside.right-off-canvas-menu
    ul.off-canvas-list
      /= render partial: '/shared/menu/right_menu_items', locals: { drop_options: false }


.fixed
  nav.top-bar.hide-for-small data-options="is_hover:false" role="navigation" data-topbar=""

    ul.title-area
      / title area
      li.name
        h1
          link-to 'welcome' | {{ t 'appname' }}
          /= nav_title
      li.divider
    = outlet 'top-nav-left-menu-items'

    section.top-bar-section
      / right nav section
      ul.right
        = outlet 'top-nav-right-menu-items'


.hide-for-small.top-nav-padding
