.layout-row.layout-align-space-between
  = page-header text='Unpaid Registrations'
  = download/csv-modal model=registrations kind='registration' params=paramsForDownload path=path relationships=''

table
  thead: tr
    th Name
    / lead or follow
    th
    th Package
    th Level
    th Payment
    th Registered At
  tbody
    if (is-present model)
      each registrations as |registration|
        tr
          td = registration-link model=registration
          td = registration.danceOrientation
          td = registration.packageName
          td = registration.levelName
          / TODO: if unpaid, color this cell red
          td = registration.paymentStatus
          td = date-with-format registration.registeredAt 'LLL'
    else
      tr: td colspan='6' All registrants have paid
