= error-header errors=errors
.row.full-width
  div.padding-left-0 class=itemContainerClasses
    = yield
    = yield-slot 'listItems'
      = yield

  if buildingAnOrder
    unless isProceedToCheckoutVisible
      .show-for-small
        = scroll-to classNames='button proceed-to-checkout' href='#checkout-cart' afterScroll='afterProceedToCheckout'
          span &nbsp; Proceed To Checkout

    div#checkout-cart class=orderContainerClasses
      h3 Current Order

      = error-header errors=cart.order.errors

      table.width-of-100.no-border
        tbody
          = yield-slot 'attendanceSetter'
            = yield

          each currentItems as |item|
            = order/order-cart/cart-row order=order orderLineItem=item onRemoveLineItem=onRemoveLineItem allowQuantityChange=quantitySelect
        tfoot
          unless order.isFeeAbsorbed
            tr
              th.min-width-100 = to-usd cart.order.subTotal
              th Sub Total
            tr
              th = to-usd cart.order.fee
              th
                | Fee
                = tool-tip message='This is the online payment processing fee. To read more about fees, visit the aeonvera pricing page.'
          tr
            th = to-usd order.total
            th Total

      hr

      ul.button-group.even-2
        li: a.button.alert click='cancel' Cancel
        li.cart-checkout-button-container
          = form/spinner-button onclick=(action "checkout") isSpinning=checkingOut
            | Checkout
