form submit='reset' name='password-reset-form'
  = error-header errors=errors

  .row.collapse
    = input type='hidden' value=resetToken
    label
      span New Password
      = input type='password' value=password

    label
      span Confirm New Password
      = input type='password' value=passwordConfirmation

    br
    button.right type='submit' Change Password
