form submit='reset' data-test-password-reset-new-password=true
  = error-header errors=errors data-test-form-errors=true

  .row.collapse
    = input type='hidden' value=resetToken
    label
      span New Password
      = input type='password' value=password

    label
      span Confirm New Password
      = input type='password' value=passwordConfirmation

    br
    button.right type='submit' Change Password
