= model/edit-header title=model.name editPath='events.show.packages.show.edit'

h4 Registrations with this Package
= sortable-table columns=columns data=model.orderLineItems as |orderLineItem|
  td = registration-link model=orderLineItem.order.registration backupName=orderLineItem.order.userName
  td = orderLineItem.order.registration.danceOrientation
  td = date-with-format orderLineItem.order.createdAt 'LLL'
