.row
  .small-12.columns.medium-4
    label First or Last name Conatins
    = input type='text' value=firstOrLastNameContains

  .small-12.columns.medium-4
    label Days Ago
    = input type='number' value=pastDays

  .small-12.columns.medium-4
    label Order Contains Item
    = form/line-item-select value=selectedLineItem hostId=hostId hostType=hostType

= radio-button value=1 groupValue=showPaid
label Paid
= radio-button value=2 groupValue=showPaid
label Unpaid
= radio-button value=0 groupValue=showPaid
label All

table
  thead: tr
    th: a click="(action 'toggleSort' 'userName')" Name {{nameSort}}
    th Purchased
    th: a click="(action 'toggleSort' 'paid')" Paid? {{paidSort}}
    th: a click="(action 'toggleSort' 'paidAmount')" Paid Amount {{paidAmountSort}}
    th: a click="(action 'toggleSort' 'netAmountReceived')" Net Amount Received {{netSort}}
    th: a click="(action 'toggleSort' 'totalFeeAmount')" Total Fees {{feeSort}}
    th: a click="(action 'toggleSort' 'paymentReceivedAt')" Payment Received At {{receivedAtSort}}
  tbody
    each sortedOrders as |order|
      tr
        td = order.userName
        td
          each order.orderLineItems as |orderLineItem|
            span {{orderLineItem.lineItem.name}} (x{{orderLineItem.quantity}} @ {{to-usd orderLineItem.price}})
            br
        td
          if order.paid
            span Yes
          else
            span Owes {{to-usd order.totalInDollars}}
        td = to-usd order.paidAmount
        td = to-usd order.netAmountReceived
        td = to-usd order.totalFeeAmount
        td = date-with-format order.paymentReceivedAt 'lll'
