table
  thead
    tr
      th Name
      th Location
      th Date of Event
      th Registration Opens
  tbody
    each model as |event|
      tr
        td
          a href="{{event.url}}"
            unless event.logoIsMissing
              img src=event.logoUrlThumb
            = event.name
        td = event.location
        td = date-range event.startsAt event.endsAt
        td
          if event.isRegistrationOpen
            span Open
          else
            = date-with-format event.registrationOpensAt 'llll'
