form submit='save'
  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='name'
      label
        span Event Name
        = input value=model.name placeholder='EventName Year' type='text' required=true

    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='shortDescription'
      label
        span Short Description
        = input value=model.shortDescription placeholder='tagline or a brief summary' type='text' required=true

  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='location'
      label
        span Location
        = input value=model.location placeholder='e.g.: Indianapolis, IN' type='text' required=true

    = form/url-namespace-field classes='columns small-12 medium-6' errors=model.errors field='domain' model=model

  .row
    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='startsAt'
      label
        span Event Starts At
        = form/date-time value=model.startsAt onChange=(action (mut model.startsAt))

    = error-field-wrapper  classes='columns small-12 medium-6' errors=model.errors field='endsAt'
      label
        span Event Ends At
        = form/date-time value=model.endsAt onChange=(action (mut model.endsAt))

  br
  .row
    = error-field-wrapper classes='columns small-12 medium-6' errors=model.errors field='opening-tier.date' model=model
      label
        span Registration Opens At {{model.openingTier.date}}
        = form/date-time value=model.openingTier.date onChange=(action (mut model.openingTier.date))
        /= form/date-time-input model=model.openingTier field='date'

    = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='contactEmail'
      label
        span Contact Email (included in registration and order receipts)
        = input value=model.contactEmail placeholder='bruce@wayne.com' type='text'

  .row
    = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='website'
      label
        span Website
        = input value=model.website placeholder='https://website.tld' type='text'


  unless model.isPersisted
    br
    .row
      .small-12.medium-6.columns
        = input checked=model.allowDiscounts type='checkbox'
        label Allow Discounts
        br
        = input checked=model.allowCombinedDiscounts type='checkbox'
        label Allow Combined Discounts
        br
        = input checked=model.showOnPublicCalendar type='checkbox'
        label Show on the Public Calendar
      .small-12.medium-6.columns
        = input checked=model.hasVolunteers type='checkbox'
        label Allow Volunteer Sign Up
        br
        = input checked=model.makeAttendeesPayFees type='checkbox'
        label Make Registrants Pay Fees *
        br
        = input checked=model.acceptOnlyElectronicPayments type='checkbox'
        label Accept Only Electronic Payments

  .row
    .columns.small-12.medium-6.medium-offset-6
      label Logo
      = form/image-upload property='logo' model=model


unless model.isPersisted
  .row
    .small-12.columns
      .right
        ul.button-group
          li: button.secondary click='cancel' Cancel
          li: button title=submitTitle click='save' Save
