= paper-toolbar class='hide-gt-sm'
  = paper-toolbar-tools class='layout-align-space-between'
    = community.name

.show-gt-sm.layout-column
  img.width-of-60.padding-10.center-margin src=community.logoUrlMedium
  = paper-button raised=true primary=true onClick=(transition-to 'my-communities.manage' community.id)
    span Manage

= paper-list
  = paper-divider
  = paper-item
    link-to 'my-communities.manage.registrations' community.id
      span Registrations
  = paper-item
    link-to 'register' community.domain
      span Registration Form
  = paper-item
    link-to 'my-communities.manage.embed-registration' community.id
      span Embed Code

  = paper-divider
  = paper-item
    link-to 'my-communities.manage.revenue' community.id
      span Revenue
  = paper-item
    link-to 'my-communities.manage.membership' community.id
      span Membership

  = paper-divider
  = paper-item
    link-to 'my-communities.manage.lessons' community.id
      span Lessons
  = paper-item
    link-to 'my-communities.manage.dances' community.id
      span Dances

  = paper-divider
  = paper-item
    link-to 'my-communities.manage.payment-processors' community.id
      span Payment Processing

  = paper-item
    link-to 'my-communities.manage.collaboration' community.id
      span Collaborators

  = paper-divider
  = paper-item
    link-to 'my-communities.manage.edit' community.id
      span Edit {{community.name}}
