= page-header text='Overview'
.row
  .medium-5.columns.small-4.large-3
    label.text-center Over the past month
    hr
    .row
      .small-12.columns.text-center
        label Net Received
        h3 = to-usd model.netReceivedPastMonth
    .row
      .small-6.columns.text-center
        label Revenue
        h4 = to-usd model.revenuePastMonth
      .small-6.columns.text-center
        label Unpaid
        h4 = to-usd model.unpaidPastMonth
    .row
      .small-6.columns.text-center
        label New Memberships
        h4 = model.newMembershipsPastMonth
  .medium-7.columns.small-8.large-9
    h3 Recent Registrations
    = organization-registration-list model=model.recentRegistrations
    
