= model/edit-header title=model.name editPath='events.show.line-items.show.edit'

h4 Registrations that purchased {{model.name}}

= sortable-table columns=columns data=model.orderLineItems as |orderLineItem|
  td
    if (is-present orderLineItem.order.registration.id)
      = registration-link model=orderLineItem.order.registration
    else
      link-to 'events.show.orders.show' orderLineItem.order
        = orderLineItem.order.userName
  td
    if orderLineItem.order.paid
      = date-with-format orderLineItem.order.paymentReceivedAt 'LLL'
  td = date-with-format orderLineItem.order.createdAt 'LLL'
