.row.imageoverlay.text-center
  .columns.small-12
    h1 Edit Account

.row
  .small-12.columns
    h4 Identity
    .row
      = error-field-wrapper  classes='columns medium-4' errors=currentUser.user.errors field='firstName'
        label
          span First Name
          = input value=currentUser.user.firstName

      = error-field-wrapper  classes='columns medium-4' errors=currentUser.user.errors field='lastName'
        label
          span Last Name
          = input value=currentUser.user.lastName

      = error-field-wrapper  classes='columns medium-4' errors=currentUser.user.errors field='email'
        label
          span Email
          = input value=currentUser.user.email

    if pendingConfirmation
      span Currently waiting on confirmation for&nbsp;
      = currentUser.user.unconfirmedEmail

    h4 Password
    .row
      = error-field-wrapper  classes='columns medium-4' errors=currentUser.user.errors field='password'
        label
          span New Password
          = input value=currentUser.user.password type='password'

      = error-field-wrapper classes='columns medium-4' errors=currentUser.user.errors field='passwordConfirmation'
        label
          span New Password Confirmation
          = input value=currentUser.user.passwordConfirmation type='password'

      = error-field-wrapper classes='columns medium-4' errors=currentUser.user.errors field='currentPassword'
        label
          span Current Password
          = input value=currentUser.user.currentPassword type='password'

    h4 Other Settings
    .row
      .medium-4.columns
        label Time Zone
        = input value=currentUser.user.timeZone disabled=true

    button.primary type='submit' click='updateCurrentUser' Update

    hr
    p
      p Unhappy?
      a.button.alert href="#" data-reveal-id="cancelAccount" Cancel My Account
      #cancelAccount.reveal-modal.medium data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
        h2#modalTitle.text-center  Cancel Account
        p.lead Are you sure you wish to cancel your account? This is mostly destructive.
        p.lead
          span You can reactivate your account later by contacting&nbsp;
          a href="mailto:support@aeonvera.com" support
          span .
        .text-center
          button.alert click='deactivateAccount'
            | I'm sure, cancel my account.
        a.close-reveal-modal aria-label="Close" &#215;
