=page-header text=title

= order/order-cart host=model token=token order=order afterCancel='cancel'

  unless session.isAuthenticated
    .row
      .columns.medium-4
        label First Name
        = input placeholder='Bruce' classNames='margin-bottom-5' value=firstName
      .columns.medium-4
        label Last Name
        = input placeholder='Wayne' classNames='margin-bottom-5' value=lastName
      .columns.medium-4
        label Email *
        = input placeholder='bruce@wayneenterprises.com' classNames='margin-bottom-5' value=email

  if showMembershipOptions
    h4 Membership

    table
      thead: tr
        th.width-of-80px Price
        th Purchase?
        th
      tbody
        each model.membershipOptions as |option|
          tr
            td = to-usd option.price
            td
              a.button.tiny.no-margins click='"add" option' Add
            td = option.name

  .row
    .small-4.columns
      h4 Lessons
    .small-8.columns
      if isCurrentMember
        h6.margin-top-12.right Membership Expires on {{ date-with-format membershipExpiresAt 'lll' }}
  table
    thead: tr
      th.width-of-80px Price
      th.medium-up-width-of-160px.text-center Number of Dancers
      th
    tbody
      unless (is-present model.lessons)
        tr: td colspan='3'
          | There are currently no lessons available for registration.

      each model.lessons as |lesson|
        tr
          td = to-usd lesson.price
          td
            .medium-block-grid-3
              li.no-margins.no-padding: button.tiny.no-margins click='"addOneQuantity" lesson' = fa-icon 'plus'
              li.no-margins.text-center: span id="item-option-{{lesson.id}}" 0
              / li.no-margins.no-padding = input-value-action type='number' min=0 classNames='width-of-50px no-margins' object=lesson action='addByQuantity'
              li.no-margins.no-padding: button.tiny.no-margins click='"subtractOneQuantity" lesson' = fa-icon 'minus'
          td
            h5 = lesson.name
            span.truncate-text-for-small-only-to-2-lines {{{lesson.description}}}



  unless session.isAuthenticated
    h4 Membership
    span Please login to purchase and take advantage of membership benefits


  br
  br
  br
  br
