= page-header text='Housing'

br
br
.text-center
  .row
    .small-5.columns
      link-to 'events.show.housing.requests'
        h1 style='font-size: 4em;' = model.requests
        button View Housing Requests

    .small-2.columns
      h1 style='font-size: 4em;' = model.neededSpots
      span spots needed

    .small-5.columns
      link-to 'events.show.housing.provisions'
        h1 style='font-size: 4em;' = model.provisions
        button View Housing Provisions
