=page-header text=title

= order/order-cart host=model token=token order=order

  unless session.isAuthenticated
    .row
      .columns.medium-4
        label First Name
        = input placeholder='Bruce' classNames='margin-bottom-5' value=firstName
      .columns.medium-4
        label Last Name
        = input placeholder='Wayne' classNames='margin-bottom-5' value=lastName
      .columns.medium-4
        label Email *
        = input placeholder='bruce@wayneenterprises.com' classNames='margin-bottom-5' value=email

  if showMembershipOptions
    h4 Membership

    table
      thead: tr
        th.width-of-80px Price
        th Purchase?
        th
      tbody
        each model.membershipOptions as |option|
          tr
            td = to-usd option.price
            td
              a.button.tiny.no-margins click='"add" option' Add
            td = option.name

  .row
    .small-4.columns
      h4 Lessons
    .small-8.columns
      if isCurrentMember
        h6.margin-top-12.right Membership Expires on {{ date-with-format membershipExpiresAt 'lll' }}
  table
    thead: tr
      th.width-of-80px Price
      th.width-of-100px.text-center Number of Dancers
      th
    tbody
      each model.lessons as |lesson|
        tr
          td = to-usd lesson.price
          td = input-value-action type='number' min=0 classNames='width-of-50px center-margin' object=lesson action='addByQuantity'
          td
            h5 = lesson.name
            span {{{lesson.description}}}



  unless session.isAuthenticated
    h4 Membership
    span Please login to purchase and take advantage of membership benefits


  br
  br
  br
  br
