if mustLogin
  = register/must-login model=model
else
  = order/order-cart host=model token=token order=order

    =page-header text=title

    if event.askIfLeadingOrFollowing
      label Leading or Following?
      = radio-button value="Lead" groupValue=attendance.danceOrientation
      label Lead
      = radio-button value="Follow" groupValue=attendance.danceOrientation
      label Follow

    h3 Ticket
    each event.packages as |package|
      = radio-button value=package groupValue=selectedPackage
      label
        span.width-of-80px.inline = to-usd package.currentPrice
        span = package.name
      br


    h3 Competitions
    table
      each event.competitions as |competition|
        tr
          td: a.button.tiny.no-margins click='"add" competition' Add
          td = to-usd competition.currentPrice
          td = competition.name

    h3 A la carte
    table
      each event.lineItems as |lineItem|
        tr
          td: a.button.tiny.no-margins click='"add" lineItem' Add
          td = to-usd lineItem.currentPrice
          td = lineItem.name

    h3 Shirts
    table
      each event.shirts as |shirt|
        tr
          td: a.button.tiny.no-margins click='"add" shirt' Add
          td = to-usd shirt.currentPrice
          td = shirt.name

    h3 Housing
    = radio-button value=0 groupValue=housingResponse
    label: span I do not need housing
    br

    = radio-button value=1 groupValue=housingResponse
    label: span I can provide housing
    br

    = radio-button value=2 groupValue=housingResponse
    label: span I would like to request housing
    br


    h3 Basic Information
