if mustLogin
  = register/must-login model=model
else
  .margin-left-20
    = order/order-cart host=model token=token order=order
      =page-header text=title
      = partial 'register/event/attendance-information' event=event attendance=attendance
      = partial 'register/event/packages' event=event attendance=attendance
      = partial 'register/event/levels' event=event attendance=attendance
      = partial 'register/event/orientation' event=event attendance=attendance
      = partial 'register/event/housing' event=event housingResponse=housingResponse housingRequest=housingRequest
      = partial 'register/event/custom-fields' event=event attendance=attendance
      = partial 'register/event/competitions' event=event
      = partial 'register/event/shirts' event=event
      = partial 'register/event/a-la-carte' event=event
