if mustLogin
  = register/must-login model=model
else
  = order/order-cart host=model token=token order=order

    =page-header text=title

    if event.askIfLeadingOrFollowing
      label Leading or Following?
      = radio-button value="Lead" groupValue=attendance.danceOrientation
      label Lead
      = radio-button value="Follow" groupValue=attendance.danceOrientation
      label Follow

    h3 Ticket
    each event.packages as |package|
      = radio-button value=package groupValue=selectedPackage
      label
        span.width-of-80px.inline = to-usd package.currentPrice
        span = package.name
      br


    h3 Competitions
    table
      each event.competitions as |competition|
        tr
          td: a.button.tiny.no-margins click='"add" competition' Add
          td = to-usd competition.currentPrice
          td = competition.name

    h3 A la carte
    table
      each event.lineItems as |lineItem|
        tr
          td: a.button.tiny.no-margins click='"add" lineItem' Add
          td = to-usd lineItem.currentPrice
          td = lineItem.name

    h3 Shirts
    table
      each event.shirts as |shirt|
        tr
          td: a.button.tiny.no-margins click='"add" shirt' Add
          td = to-usd shirt.currentPrice
          td = shirt.name


    if event.isHousingEnabled
      h3 Housing
      = radio-button value=0 groupValue=housingResponse
      label: span I do not need housing
      br

      = radio-button value=1 groupValue=housingResponse
      label: span I can provide housing
      br


      = radio-button value=2 groupValue=housingResponse
      label: span I would like to request housing
      br

      if isProvidingHousing
        hr
        .row
          .small-12.medium-6.columns
            = input type='checkbox' checked=housingProvision.hasPets
            label I have Pets
            br
            = input type='checkbox' checked=housingProvision.smokes
            label I Smoke
            br
          .small-12.medium-6.columns
            = input type='checkbox' checked=housingProvision.canProvideTransportation
            label Can Provide Transportation

            label Transportation Capacity
            = input type='number' value=housingProvision.transportationCapacity min='0'
        .row
          .small-12.medium-6.columns
            label Preferred Gender to Host
            = x-select value=housingProvision.preferredGenderToHouse
              each housingProvision.genderOptions as |option|
                = x-option value=option
                  = option

          .small-12.medium-6.columns
            label Housing Capacity
            = input type='number' value=housingProvision.housingCapacity min='0'
            label Number of Showers
            = input type='number' value=housingProvision.numberOfShowers min='0'


        label Notes
        = input type='text' value=housingProvision.notes

      if isRequestingHousing
        hr
        .row
          .small-12.medium-6.columns
            = input type='checkbox' checked=housingRequest.needTransportation
            label Need Transportation
            br
            = input type='checkbox' checked=housingRequest.canProvideTransportation
            label Can Provide Transportation of Others
            br
            label Preferred Gender to be Housed With
            = x-select value=housingRequest.preferredGenderToHouseWith
              each housingRequest.genderOptions as |option|
                = x-option value=option
                  = option

          .small-12.medium-6.columns
            = input type='checkbox' checked=housingRequest.allergicToPets
            label Allergic to Pets
            br
            = input type='checkbox' checked=housingRequest.allergicToSmoke
            label Allergic to Smoke
            br
            label Other Allergies
            = input type='text' value=housingRequest.otherAllergies


        .row
          .small-12.medium-6.columns
            label Requested Roommates
            = input type='text' value=housingRequest.requested1
            = input type='text' value=housingRequest.requested2
            = input type='text' value=housingRequest.requested3
            = input type='text' value=housingRequest.requested4

          .small-12.medium-6.columns
            label Unwanted Roommates
            = input type='text' value=housingRequest.unwanted1
            = input type='text' value=housingRequest.unwanted2
            = input type='text' value=housingRequest.unwanted3
            = input type='text' value=housingRequest.unwanted4

        label Notes
        = input type='text' value=housingRequest.notes


    h3 Basic Information
