.left
  = page-header text=attendeeName
.right
  = payment-status-badge hasPaid=model.hasPaid owes=model.amountOwed paid=model.amountPaid
.clearfix

.left
  = model.danceOrientation
  br
  span {{model.packageName}}
  if hasLevel
    span : {{model.levelName}}

.right
  span
    | Registered: {{date-with-format model.registeredAt 'LLL'}}
  br
  span
    | Checked In:&nbsp;
    if model.isCheckedIn
      = date-with-format model.checkedInAt 'LLL'
    else
      | No

.clearfix
ul.accordion data-accordion=true
  / li.accordion-navigation
  /   a.text-center.white-background href='#registration-details-{{model.id}}' Show Details
  /   div id="registration-details-{{model.id}}" class="content"
  = registrant-summary/detail-view model=model

hr

= registrant/orders-summary model=model.orders
