= order/order-cart host=model afterCheckout='openPaymentModal' attendanceNotRequired=true

  = block-slot 'attendanceSetter'
    tr: td colspan='2'
      if cart.order
        label Optional (except for competitions):
        = form/registrant-select value=cart.order.attendance host=event

    unless cart.order.attendance
      tr: td colspan='2'
        label Buyer Name
        = input type='text' value=cart.order.userName
      tr: td colspan='2'
        label Buyer Email
        = input type='email' value=cart.order.userEmail

    tr: td colspan='2'
      | <input type='checkbox' checked={{absorbFees}} onclick={{action 'absorbFeesClick' value='target.checked'}}>
      label Absorb Service Fee

  = block-slot 'listItems'

    .hidden-mark-paid-container
      if cart.order
        = order/mark-paid-modal order=cart.order afterPayment='clearOrder'

    h3 A la Carte
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.lineItems as |item|
        li: a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
    hr
    h3 Shirts
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.shirts as |item|
        li
          a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
          = item.remainingStock
    hr
    h3 Competitions
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.competitions as |item|
        li: a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
