= order/order-cart host=model afterCheckout='openPaymentModal' registrationNotRequired=true quantitySelect=true

  = block-slot 'registrationSetter'
    tr: td colspan='2'
      if cart.order
        label Registrant (optional)
        = form/registrant-select value=cart.order.registration host=event

    unless cart.order.registration
      tr: td colspan='2'
        label Buyer Name
        = input type='text' value=cart.order.userName
      tr: td colspan='2'
        label Buyer Email
        = input type='email' value=cart.order.userEmail

    tr: td colspan='2'
      | <input type='checkbox' checked={{absorbFees}} onclick={{action 'absorbFeesClick' value='target.checked'}}>
      label Absorb Service Fee

  = block-slot 'listItems'

    = order/hidden-mark-paid-modal show=cart.order showOrder=true order=cart.order afterPayment='clearOrder'

    h3 A la Carte
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.lineItems as |item|
        li: a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
    hr
    h3 Shirts
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.shirts as |item|
        li
          a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
          br
          | Quantities Remaining:
          br

          each item.sizes as |sizeData|
            span {{sizeData.size}}: {{sizeData.remaining}} &nbsp;&nbsp;&nbsp;&nbsp;

    hr
    h3 Competitions
    ul.small-block-grid-2.medium-block-grid-3.text-center
      each event.competitions as |item|
        li: a.button.percent-width-100.secondary click='"addToOrder" item' {{item.name}} ({{to-usd item.currentPrice}})
