h5 Current Sponsors

table
  thead: tr
    th Sponsor Name
    th Discount
    th
  tbody
    if (is-present currentSponsorships)
      each currentSponsorships as |sponsorship|
        tr
          td = sponsorship.sponsor.name
          td {{sponsorship.discount.code}} - {{sponsorship.discount.discount}}
          td: a click="'deleteSponsorship' sponsorship" Delete
    else
      tr: td colspan='3' No one is sponsoring this event

    if isAdding
      tr
        td
          = x-select value=selectedOrganization
            option Select Organization
            each organizations as |org|
              = x-option value=org
                = org.name
        td
          if (is-present discounts)
            = x-select value=selectedDiscount
              option Select Discount
              each discounts as |discount|
                = x-option value=discount
                  = discount.code
          else
            span This event doesn't have any discounts to apply.
            br
            = link-to 'events.show.discounts'
              span Discounts can be created here

        td: button.success.tiny disabled=saveDisabled click='saveSponsorship' Save

a.button.tiny click='setIntentToAdd' Add Sponsor
