.row
  .small-6.medium-3.columns
    label Start Time
    = form/date-time-field selectedDate=startTime

  .small-6.medium-3.columns
    label End Time
    = form/date-time-field selectedDate=endTime
  .small-6.medium-3.columns
    label Paid Start Time
    = form/date-time-field selectedDate=paidStartTime
  .small-6.medium-3.columns
    label Paid End Time
    = form/date-time-field selectedDate=paidEndTime

= input type='checkbox' checked=showCash
label Cash
= input type='checkbox' checked=showChecks
label Checks
= input type='checkbox' checked=showStripe
label Stripe


h4 Transactions

span Total:
table
  thead: tr
    th Totals
    th Gross Paid
    th Net Amount Received
    th Fees

  tbody: tr
    td
    td = to-usd totalPaidAmount
    td = to-usd totalAmountReceived
    td = to-usd totalFeeAmount

= sortable-table columns=columns data=filteredOrders as |order|
  td = date-with-format order.createdAt 'lll'
  td = date-with-format order.paymentReceivedAt 'lll' true
  td = to-usd order.currentPaidAmount
  td = to-usd order.currentNetAmountReceived
  td = to-usd order.currentTotalFeeAmount
