= unless loggedIn
  .layout-row.layout-align-space-between
    = login-modal afterLogin=(action (transition-to 'dashboard'))
    = sign-up-modal

.imageoverlay.text-center.panel.bg-header.header
    h1.text-center = t 'appname'
    h6.subheader.text-center = t 'subheader'

.row.center-margin
  .columns.medium-4.text-center
    h3 = t 'lookingforevent'
    hr
    link-to 'upcoming-events' classNames='button'
      = t 'buttons.eventcalendar'

  .columns.medium-4.text-center
    h3 = t 'hostinganevent'
    hr
    link-to 'events.new' classNames='button success'
      = t 'buttons.createyourevent'

  .columns.medium-4.text-center
    h3 = t 'lookingforscene'
    hr
    link-to 'communities' classNames='button'
      = t 'buttons.scenesbycity'

br
br

unless session.isAuthenticated
  .text-center
    ul.button-group
      li = login-modal afterLogin=(action (transition-to 'dashboard'))
      li = sign-up-modal

  br
  br

.imageoverlay.text-center.panel.header
  h3.text-center = t 'whatisheader'
  .row: span = t 'whatis'

.row.center-margin
  .columns.medium-4.text-center
    h3
      link-to 'welcome.features' | {{t 'features'}}
    span = t 'featuresinfo'
  .columns.medium-4.text-center
    h3
      link-to 'welcome.pricing' | {{ t 'pricing' }}
    span = t 'pricinginfo'
  .columns.medium-4.text-center
    h3
      link-to 'welcome.faq' | {{t 'faq'}}
    span = t 'faqinfo'

br
