if housingRequest
  tr: th And are requesting housing
  tr: td colspan=2
    if needTransportation
      span You need transportation.
    if canProvideTransportation
      br
      span You can provide transportation for {{housingRequest.transportationCapacity}} {{transportPlural}}.
    unless noPreference
      br
      span
        | You prefer to house with: {{housingRequest.preferredGenderToHouseWith}}
    = allergyText
    if (is-present requested)
      br
      span You'd like to be housed with {{requested}}
      if (is-present unwanted)
        span ,&nbsp;while avoiding {{unwanted}}
    else
      if (is-present unwanted)
        br
        span You'd like to not be housed with {{unwanted}}
