if isEditing
  = error-header errors=restraint.errors
  .row
    .columns.small-8
      .row
        / = error-field-wrapper classes='no-padding columns small-12 medium-5' errors=errors field=''
        = paper-select selected=selectedType options=kindOptions onChange=(action (mut selectedType)) label='Kind' as |option|
          = option

        / = error-field-wrapper classes='no-padding columns small-12 medium-7' errors=restraint.errors field='restrictable'
        = paper-select selected=restraint.restrictedTo options=availableOptions onChange=(action (mut restraint.restrictedTo)) label='Item' as |option|
          = option.name

    .columns.small-4
      a.button.tiny click='cancel' Cancel
      a.button.tiny.success click='save' Save
else

  .row
    .columns.small-2
      = restraint.restrictedTo.klass
    .columns.small-6
      = restraint.restrictedTo.name
    .columns.small-4
      a.button.tiny click='edit' Edit
      = form/spinner-button onclick=(action 'delete') classNames='alert tiny'
        | Remove
