.row
  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='name'
    label
      span Name
      = input value=model.name placeholder='e.g.: Naptown Stomp' type='text' required=true

  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='tagline'
    label
      span Tag Line
      = input value=model.tagline placeholder='e.g.: Vintage Dancing, Modern Fun.' type='text' required=true
.row
  = form/url-namespace-field classes='columns small-12 medium-6' errors=errors field='domain' model=model
  = error-field-wrapper classes='columns small-12 medium-6' errors=errors field='model.contactEmail'
    label
      span Contact Email (included in registration and order receipts)
      = input value=model.contactEmail placeholder='bruce@wayne.com' type='text'

.row
  .columns.small-12.medium-6
    = error-field-wrapper errors=errors field='city'
      label
        span City
        = input value=model.city placeholder='Indianapolis' type='text' required=true

    = error-field-wrapper errors=errors field='state'
      label
        span State
        = input value=model.state placeholder='IN' type='text' required=true
  .columns.small-12.medium-6
    = error-field-wrapper errors=errors field='notifyEmail'
      label
        span Notification Email
        = input value=model.notifyEmail placeholder='treasurer@domain.com' type='text'

    label Events to trigger emails to the above address
    = input checked=model.emailAllPurchases type='checkbox'
    label Email All Purchases
    br
    = input checked=model.emailMembershipPurchases type='checkbox'
    label Email Membership Purchases

.row
  .columns.small-12.medium-6
    label Logo
    = form/file-upload property='logo' model=model

    unless model.logoIsMissing
      img src=model.logoUrlThumb


.row
  .small-12.columns
    .right
      ul.button-group
        li: button.secondary click='cancel' Cancel
        li: button disabled=isDirty  title=submitTitle click='save' Save
