.row
  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='name'
    label
      span Name
      = input value=model.name placeholder='e.g.: Naptown Stomp' type='text' required=true

  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='tagline'
    label
      span Tag Line
      = input value=model.tagline placeholder='e.g.: Vintage Dancing, Modern Fun.' type='text' required=true
.row
  = form/url-namespace-field classes='columns small-12 medium-6' errors=errors field='domain' model=model

.row
  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='city'
    label
      span City
      = input value=model.city placeholder='Indianapolis' type='text' required=true

  = error-field-wrapper  classes='columns small-12 medium-6' errors=errors field='state'
    label
      span State
      = input value=model.state placeholder='IN' type='text' required=true

.row
  .columns.small-12.medium-6
    label Logo
    = form/file-upload property='logo' model=model

    unless model.logoIsMissing
      img src=model.logoUrlThumb


.row
  .small-12.columns
    .right
      ul.button-group
        li: button.secondary click='cancel' Cancel
        li: button disabled=isDirty  title=submitTitle click='save' Save
