.row.imageoverlay.extra-padding.center-margin
  .small-12.columns
    .row
      .medium-6.columns
        span.text-center
          h1.no-bottom-margin 0.75%
          h5.subheader + gateway fees (normally 2.9% + 30 cents)

        span
          span No fees are hidden. Transparency is the game, and {{ t 'appname' }} strives to win. No contract, no monthly fees, no termination fees, free support.


      .medium-6.columns
        span.text-center
          h1.no-bottom-margin Free Everything
          h5.subheader &nbsp;
        span If you don't need electronic processing, and / or would prefer your registrants pay at the door, you may use {{ t 'appname' }} at no cost whatsoever.
