.row.full-width
  .large-3.medium-4.columns.padding-left-0
    .show-for-medium-up
      = sidebar-container
        if data.isPersisted
          = sidebar/event-sidebar model=data
        else
          = sidebar/dashboard-sidebar

  .large-9.medium-8.columns
    = outlet
