= paper-toolbar class='hide-gt-sm'
  = paper-toolbar-tools class='layout-align-space-between'
    = currentUser.user.name

= paper-list
  = paper-item
    link-to 'user.edit'
      span Edit Profile

  = paper-divider
  = paper-item
    link-to 'application'
      span Home
  = paper-item
    link-to 'dashboard.registered-events'
      span Registered Events
  = paper-item
    link-to 'dashboard.hosted-events'
      span Hosted Events
  = paper-item
    link-to 'my-communities'
      span My Communities
  = paper-item
    link-to 'dashboard.orders'
      span Order History
