= model/edit-header title=model.name editPath='events.show.shirts.show.edit'

h4 Registrations with this Shirt
= sortable-table columns=columns data=model.orderLineItems as |orderLineItem|
  td = registration-link model=orderLineItem.order.registration backupName=orderLineItem.order.userName
  td = orderLineItem.size
  td = orderLineItem.quantity
  td
    if orderLineItem.order.paid
      = date-with-format orderLineItem.order.paymentReceivedAt 'LLL'
  td = date-with-format orderLineItem.order.createdAt 'LLL'
