= error-field-wrapper classes=classes errors=errors field=field
  label
    span
      = labelText
      = yield
    .row.collapse
      .columns.small-1.medium-2
        span.prefix $
      .columns.small-11.medium-10
        = input value=fieldValue type='number' min=0 step='any' required=true onChange=(action (mut fieldValue))
