.row
  .columns.small-6 = page-header text='Discounts'
  .columns.small-6
    = download/csv-modal model=model kind='discount' params=paramsForDownload path=path relationships=''

link-to 'events.show.discounts.new' classNames='button'
  span New Discount

= sortable-table columns=columns data=model as |discount|
  td
    = link-to 'events.show.discounts.show' discount.id
      = discount.code
  td = discount.timesUsed
  td = discount.discount
  td
    each discount.allowedPackages as |pack|
      span = pack.name
      br
