h3 Select columns for {{modelName}}

/ a.button href=downloadLink Download CSV
button click='download' Download CSV
br

.small-block-grid-2
  each modelAttributes as |attribute|
    li
      = input type='checkbox' checked=attribute.included
      = download/csv-form/attribute-name name=attribute.name
