= paper-toolbar class='hide-gt-sm'
  = paper-toolbar-tools
    = or title currentUser.name

= paper-list
  = paper-item
    link-to 'user.edit'
      span Edit Profile

  = paper-divider
  = paper-item
    link-to 'dashboard'
      span Home
  = paper-item
    link-to 'dashboard.registered-events'
      span Registered Events
  = paper-item
    link-to 'dashboard.hosted-events'
      span Hosted Events
  = paper-item
    link-to 'my-communities'
      span My Communities
  = paper-item
    link-to 'dashboard.orders'
      span Order History
