= model/edit-header title=model.name editPath='events.show.competitions.show.edit'
h4 Registrants with this Competition

= sortable-table columns=columns model=model data=model.orderLineItems as |orderLineItem|
  td
    if (is-present orderLineItem.order.userName)
      link-to 'events.show.registrations.show' orderLineItem.order.attendance.id
        = orderLineItem.order.userName
    else
      span Name not recorded
  if model.requiresOrientation
    td = orderLineItem.danceOrientation
  if model.requiresPartner
    td = orderLineItem.partnerName

  td
    / TODO: if unpaid, color this cell red
    if (is-present orderLineItem.order.paymentReceivedAt)
      span Paid on&nbsp;
      span.right = date-with-format orderLineItem.order.paymentReceivedAt 'lll'
    else
      span Unpaid since&nbsp;
      span.right = date-with-format orderLineItem.order.createdAt 'lll'
