h2 {{competition.name}}
table
  thead: tr
    th width='5%' #
    th width='5%' Bid#
    th width='5%' Paid
    th Names
  tbody
    each orderLineItems as |oli index|
      tr
        td {{plus index 1}}
        td
        td = oli.order.paid
        td {{oli.order.userName}} & {{oli.partnerName}}

    each additionalRowsArray as |index|
      tr
        td {{plus 1 (plus index orderLineItems.length)}}
        td
        td &nbsp;
        td
