h2 {{competition.name}}
table
  thead: tr
    th width='5%' #
    th width='5%' Bib#
    th width='5%' Paid
    th width='5%' Checked In
    th Names
  tbody
    each orderLineItems as |oli index|
      tr
        td {{plus index 1}}
        td
        td = to-bool oli.order.paid
        td = to-bool oli.order.registartion.isCheckedIn
        td {{oli.order.userName}} & {{oli.partnerName}}

    each additionalRowsArray as |index|
      tr
        td {{plus 1 (plus index orderLineItems.length)}}
        td
        td &nbsp;
        td
        td
