= ember-paper/simple-dialog-with-button buttonText='Help' title='Login Help'
    / a href='/users/password/new' Forgot your email?
    / br
    a click='passwordReset'
      span Forgot your password?
    br
    a click='newConfirmation'
      span Didn't receive confirmation email?
    br
    / a click='newUnlock'
    /  span Didn't receive unlock email?
    br
    br

