h3 Configure Raffle Ticket Options

link-to 'events.show.raffles.show.raffle-tickets.new' classNames='button'
  span New Ticket Option

link-to 'events.show.raffles.show' classNames='button secondary'
  span Back to Raffle


table
  thead: tr
    th Number of Tickets
    th
  tbody
    if (is-present model)
      each model as |ticket|
        tr
          td 
            link-to 'events.show.raffles.show.raffle-tickets.show' ticket.id
              span {{ticket.numberOfTickets}} Ticket(s)
          td 
            link-to 'events.show.raffles.show.raffle-tickets.show' ticket.id classNames='button small'
              span View
    else
      tr: td colspan='2' There are no ticket options. You must have at least one ticket option for people to particpate in the raffle.
