h4 Ticket Option (Worth {{model.numberOfTickets}} Ticket(s)) 

= event/edit-raffle-ticket model=model

strong People who have bought this ticket option:

table
  thead: tr
    th Name
    th Registration Date
  each model.registrations as |registration|
    tr
      td = registration-link model=registration
      td = date-with-format registration.registeredAt 'LLL'
