.row
  .columns.small-6 = page-header text='Registrations'
  .columns.small-6
    = download/csv-modal model=registrations kind='event-attendance' params=paramsForDownload path=path relationships=''

= sortable-table columns=columns data=registrations as |registration|
  td
    link-to 'events.show.registrations.show' registration.id
      = registration.attendeeName
  td = registration.danceOrientation
  td = registration.packageName
  td = registration.levelName
  / TODO: if unpaid, color this cell red
  td = registration.paymentStatus
  td = date-with-format registration.registeredAt 'LLL'
