= page-header text='Registrations'

= sortable-table columns=columns data=model as |registration|
  td
    link-to 'events.show.registrations.show' registration.id
      = registration.attendeeName
  td = registration.danceOrientation
  td = registration.packageName
  td = registration.levelName
  / TODO: if unpaid, color this cell red
  td = registration.paymentStatus
  td = date-with-format registration.registeredAt 'LLL'
