form submit='save'
  .row
    .columns.small-6
      label Who is requesting housing?
      .row
        .columns.large-6
          = radio-button value=0 groupValue=whoIsRequestingType
          label A Registrant
          br
          = radio-button value=1 groupValue=whoIsRequestingType
          label Enter Name
        .columns.large-6
          if isRegistrantRequesting
            = form/registrant-select value=model.attendance host=model.host
          else
            = input type='text' value=model.name
      hr
  .row
    .columns.small-6
      = input type='checkbox' checked=model.needTransportation
      label Needs Transportation
      br
      = input type='checkbox' checked=model.canProvideTransportation
      label Can Provide Transportation
      br
      label Transportation Capacity
      = input type='number' min='0' value=model.transportationCapacity placeholder=0
    .columns.small-6
      = input type='checkbox' checked=model.allergicToPets
      label is allergic to Pets?
      br
      = input type='checkbox' checked=model.allergicToSmoke
      label is allergic to Smoke?
      br
      label Other Allergies
      = input type='text' value=model.otherAllergies
      br
      label Preferred Gender to be Housed With
      = x-select value=model.preferredGenderToHouseWith
        each model.genderOptions as |option|
          = x-option value=option
            = option

  .row
    .small-12.columns
      .right
        ul.button-group
          li: button.secondary click='cancel' Cancel
          li: button disabled=isDirty  title=submitTitle click='save' Save
        / TODO: figure out a nice way to handle save/cancel positioning
