
h3.text-center Registration Information
table.no-colors.no-borders.center-margin
  tbody
    tr
      th You:
      td {{attendance.attendeeName}} ({{attendance.danceOrientation}})
    tr
      th Registered At
      td = date-with-format attendarce.registeredAt 'LLL'

    if attendance.interestedInVolunteering
      tr
        th Are interesting in volunteering
        td you may be contacted via phone or email

    = registrant/attendance/housing-request housingRequest=attendance.housingRequest
    = registrant/attendance/housing-provision housingProvision=attendance.housingProvision


    if (is-present attendance.customFieldResponses)
      if hasCustomFieldResponses
        tr: td.divider colspan="2"
        tr: th colspan="2" And have answered:

        each attendance.customFieldResponses as |cfr|
          unless (is-equal cfr.value null)
            if (is-present cfr.id)
              tr
                td: em = cfr.customField.label
                td = present-custom-field-response-value model=cfr
