ul.accordion data-accordion='true'
  each model as |order|
    li.accordion-navigation
      a href='#order-{{order.id}}'
        span class='{{order.paidClass}}'
          if order.paid
            | Paid {{to-usd order.paidAmount}} via {{order.paymentMethod}}
            span &nbsp;on {{date-with-format order.paymentReceivedAt 'LLL'}}
          else
            | Owes {{to-usd order.totalInDollars}}
      .content id='order-{{order.id}}'
        = registrant/order-summary model=order
