ul.accordion data-accordion='true'
  each model as |order|
    li.accordion-navigation
      a href='#order-{{order.id}}'
        span class='{{order.paidClass}}'
          if order.paid
            | Paid {{to-usd order.totalInDollars}} via {{order.paymentMethod}}
          else
            | Owes {{to-usd order.totalInDollars}}
        // TODO: change this date to the date the stripe payment was received
        span &nbsp;on {{date-with-format order.createdAt 'LLL'}}
      .content id='order-{{order.id}}'
        = registrant/order-summary model=order
