table
  thead: tr
    th Item
    th Price
    th Quantity
    th Total
  tbody
    each model.orderLineItems as |item|
      tr
        td = item.lineItem.name
        td = to-usd item.price
        td = item.quantity
        td = to-usd item.total

button.small Resend Receipt
span Prices as of {{date-with-format model.createdAt 'LLL'}}
