table
  thead: tr
    th Item
    th Price
    th Quantity
    th Total
  tbody
    each orderLineItems as |item|
      = component item.template model=item
    
button.small Resend Receipt
span Prices as of {{date-with-format model.createdAt 'LLL'}}
