= error-field-wrapper classes=classes errors=errors field=field
  label
    span URL
    .row.collapse
      .columns.small-6
        span.prefix https://{{t 'domain' }}/
      .columns.small-6
        = input value=model.domain placeholder='acme' type='text' required=true
