.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 Creating an Event is Free
  h4.subheader Probably cheaper than the altervative
  = link-to 'events.new' classNames='button success'
    = t 'createyourevent'



= welcome-home/pricing/free-or-not
= pricing-preview
= welcome-home/pricing/pricing-features

= welcome-home/get-started
br
br
