li
  .text-center
    img src='{{model.logoUrlThumb}}'
    h5
      link-to 'my-communities.manage' model.id
        = model.name

li.divider
li View
li
  link-to 'my-communities.manage.registrations'
    span Registrations
/ li
/   link-to 'my-communities.manage.unpaid-registrations'
/     span Unpaid Registrations

li.divider
li Reporting
li
  link-to 'my-communities.manage.revenue'
    span Revenue

li
  link-to 'my-communities.manage.membership'
    span Membership

li.divider
li Edit
li 
  link-to 'my-communities.manage.lessons'
    span Lessons
li
  link-to 'my-communities.manage.dances'
    span Dances

li.divider

li
  link-to 'my-communities.manage.edit' model.id classNames='button expand'
    span Edit Community Settings
