li
  a.button.percent-width-100 href='/hosted_events/{{model.id}}/checkin' Checkin
  /link-to 'event-at-the-door.checkin'  classNames='button percent-width-100'
  /  span CheckIN
li
  a.button.percent-width-100
    span Register
li
  link-to 'event-at-the-door.competition-list' classNames='button percent-width-100'
    span Competition List
  / a.button.percent-width-100
  / span Competition List
li
  a.button.percent-width-100
    span Add to Registrant
li
  a.button.percent-width-100
    span Competition Sign Up
li
  a.button.percent-width-100
    span A la Carte
