.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 Features Everywhere
  h4.subheader
    a href="https://github.com/NullVoxPopuli/aeonvera" target="_blank" Have an Idea? Submit Here.
  link-to 'events.new' classNames='button success '
    = t 'createyourevent'


= welcome-home/features/registration
= welcome-home/features/reporting
= welcome-home/features/discounts-and-tiers
= welcome-home/features/at-the-door
= welcome-home/features/housing
= welcome-home/features/inventory
= welcome-home/get-started
