= page-header text='Competitions'

link-to 'events.show.competitions.new' classNames='button'
  span New Competition

table
  thead: tr
    th Name
    th Price
    th # Leads
    th # Follows
    th Total
  tbody
    each model as |competition|
      tr
        td: link-to 'events.show.competitions.show' competition.id
            = competition.name
        / TODO: don't display if 0
        td = to-usd competition.currentPrice
        td = competition.numberOfLeads
        td = competition.numberOfFollows
        td = competition.totalRegistrants
