br
h3 = model.name
hr

.row
  .medium-3.columns
    .row
      .small-12.columns.text-center
        label Total Registrants
        h3 = model.totalRegistrants
    .row
      .small-6.columns.text-center
        label Leads
        h4 = model.numberOfLeads
      .small-6.columns.text-center
        label Follows
        h4 = model.numberOfFollows

    hr
    .row
      .small-12.columns.text-center
        label Revenue
        h3 = to-usd model.revenue

    /if model.hasUnpaid
    .row
      .small-12.columns.text-center
        label Unpaid
        h3 = to-usd model.unpaid

  .medium-9.columns
    label Most Recent Registrations
    = attendance-list model=model.recentRegistrations
