.row
  .small-6.columns
    label Start Time
    .row
      .small-6.columns
        = date-picker date=startDate valueFormat='YYYY-MM-DD' allowBlank=true
        / | {{pick-a-date date=startDate placeholder="Pick a date" }}


      .small-6.columns
        = input type='time' placeholder='00:00' value=startTime

  .small-6.columns
    label End Time
    .row
      .small-6.columns
        = date-picker date=endDate valueFormat='YYYY-MM-DD' allowBlank=true

      .small-6.columns
        = input type='time' placeholder='00:00' value=endTime

h4 Transactions

span Total:
table
  thead: tr
    td Totals
    td Gross Paid
    td Net Amount Received
    td Fees

  tbody: tr
    td
    td = to-usd totalPaidAmount
    td = to-usd totalAmountReceived
    td = to-usd totalFeeAmount
table
  thead
    tr
      td Time
      td Gross Paid
      td Net Amount Received
      td Fees

  tbody
    each filteredOrders as |order|
      tr
        td = date-with-format order.createdAt 'lll'
        td = to-usd order.paidAmount
        td = to-usd order.netAmountReceived
        td = to-usd order.totalFeeAmount
