= page-header text='Unpaid Registrations'

table
  thead: tr
    th Name
    / lead or follow
    th
    th Package
    th Level
    th Payment
    th Registered At
  tbody
    if (is-present model)
      each model as |registration|
        tr
          td
            link-to 'events.show.registrations.show' registration.id
              = registration.attendeeName
          td = registration.danceOrientation
          td = registration.packageName
          td = registration.levelName
          / TODO: if unpaid, color this cell red
          td = registration.paymentStatus
          td = date-with-format registration.registeredAt 'LLL'
    else
      tr: td colspan='6' All registrants have paid
