.row
  .small-12.columns.medium-6.columns
    = input type='text' value=queryText placeholder='Search by name'

span {{percentCheckedIn}}% |&nbsp;
span Checked In: {{numberCheckedIn}} | Not Checked In: {{numberNotCheckedIn}}

table.margin-center
  thead
    tr
      th Name
      th
      th Package
      th Track
      th Competitions
      th $ Owed
      th Date Registered
      th Checked in at
  tbody
    each attendance in attendances
      tr
        td = attendance.attendeeName
        td
          button.small.no-margins.success Check in
        td = attendance.packageName
        td = attendance.levelName
        td
        td
          = to-usd attendance.amountOwed
          / add logic here for taking payment
        td
          = date-with-format attendance.registeredAt 'lll'

        td
          if attendance.isCheckedIn
            = date-with-format attendance.checkedInAt 'lll'
