.row
  .small-12.medium-6.columns
    = input type='text' value=queryText placeholder='Search by name'

  .small-12.medium-6.columns
    = input type='checkbox' checked=showOnlyNonCheckedIn
    label Show only non checked in
    br
    = input type='checkbox' checked=showOnlyThoseWhoOweMoney
    label Show only those who owe money

hr

span {{percentCheckedIn}}% |&nbsp;
span Checked In: {{numberCheckedIn}} | Not Checked In: {{numberNotCheckedIn}}

table.margin-center
  thead
    tr
      th Name
      th
      th Package
      th Track
      th Competitions
      th $ Owed
      th Date Registered
      th Checked in at
  tbody
    each attendance in attendances
      tr
        td = attendance.attendeeName
        td
          unless attendance.isCheckedIn
            button.small.no-margins.success click='"checkin" attendance' Check in
        td = attendance.packageName
        td = attendance.levelName
        td
        td
          = to-usd attendance.amountOwed
          / add logic here for taking payment
        td
          = date-with-format attendance.registeredAt 'lll'

        td
          if attendance.isCheckedIn
            = date-with-format attendance.checkedInAt 'lll'
