/ = handle-payment model=activeRegistrant
/  data-reveal-id='handle-payment-modal'
.row
  .small-12.medium-6.columns
    = input type='text' value=queryText placeholder='Search by name'

  .small-12.medium-6.columns
    = input type='checkbox' checked=showOnlyNonCheckedIn
    label Show only non checked in
    br
    = input type='checkbox' checked=showOnlyThoseWhoOweMoney
    label Show only those who owe money

hr

span {{percentCheckedIn}}% |&nbsp;
span Checked In: {{numberCheckedIn}} | Not Checked In: {{numberNotCheckedIn}}
table.margin-center
  thead
    tr
      th Name
      th
      th Package
      th Track
      th Competitions
      th $ Owed
      th Date Registered
      th Checked in at
  tbody
    each attendances as |attendance|
      = component 'event-at-the-door/checkin-attendance' model=attendance
