.off-canvas-wrap data-offcanvas='true'
  .inner-wrap
    = outlet 'fixed-top-nav'
    
  section.main-section
    .shell
      = outlet

      = outlet 'bottom-footer'
  = outlet 'fixed-footer'

  a.exit-off-canvas
