.off-canvas-wrap data-offcanvas='true'
  = component navigation left=mobileMenuLeft right=mobileMenuRight

  = outlet 'modal'

  = login-modal
  = login-help-modal
  = sign-up-modal action='registerNewUser' model=user
  = donate-to-aeonvera


  .inner-wrap
    a.exit-off-canvas

    / the off canvas menus may have to always be rendered, but just only optionally
    / pass the items or not.
    = nav/left-off-canvas-menu items=mobileMenuLeft
    = nav/right-off-canvas-menu items=mobileMenuRight


    section.main-section
      .shell
        .inner-shell
          each flashMessages.queue as |flash|
            flash-message flash=flash messageStyle='foundation' classNames='flash-message'
          = outlet

        = outlet 'bottom-footer'
    = outlet 'fixed-footer'
