.off-canvas-wrap data-offcanvas='true'
  .inner-wrap
    = render 'shared/menu/menu'

  section.main-section
    .shell
      = outlet

      = outlet 'bottom-footer'
  = outlet 'fixed-footer'

  a.exit-off-canvas
