.off-canvas-wrap data-offcanvas='true'
  = component navigation
  = login-modal
  = login-help-modal

  .inner-wrap
    a.exit-off-canvas

    / the off canvas menus may have to always be rendered, but just only optionally
    / pass the items or not.
    = nav/left-off-canvas-menu items=mobileMenuLeft
    = nav/right-off-canvas-menu items=mobileMenuRight


    section.main-section
      .shell
        each flash in flashMessages.queue
          flash-message flash=flash messageStyle='foundation'
        = outlet

        = outlet 'bottom-footer'
    = outlet 'fixed-footer'
