h2.page-title Your Attended Events
table
  thead
    tr
      th Name
      th Date Registered
      th Owed
      th Paid
      th Event Begins
      th Registration Status

  each event in model
    tr
      td = event.name
      td = date-with-format event.registeredAt 'LLL'
      td = event.amount_owed
      td = event.amount_paid
      td = date-with-format event.eventBeginsAt 'LLL'
      td = event.registrationStatus
