.text-center
  h2.page-title = t 'communities'

br

.center-margin.percent-width-80
  each model as |organization|
    a href="/{{organization.domain}}"
      .row
        .columns.small-3.medium-4.no-padding
          if organization.logoIsMissing
            span.icon-thumbnail.right
              i.fa.fa-globe

          else
            img.right src="{{organization.logoUrlThumb}}"
        .columns.small-9.medium-8
          h3 = organization.name
          h6 = organization.location
br
br
