.text-center
  h2.page-title = t 'communities'

br

.center-margin.percent-width-80
  each model as |community|
    a href="/{{community.domain}}"
      .row
        .columns.small-2.medium-4
          if community.logoIsMissing
            span.icon-thumbnail.right
              = fa-icon 'globe'

          else
            img.right src="{{community.logoUrlThumb}}"
        .columns.small-10.medium-8
          h3 = community.name
          h6 = community.location
br
br
