.panel.center-margin
  .row
    .small-2.columns
      img src="{{model.logoUrlThumb}}"
    .small-10.columns
      h2 = model.name
      h4 = model.tagline

br

.row.center-margin
  .small-12.columns
    button.success Register
    button Registration History
    
    label Membership Status // Exires: //

if isManagerOfThisCommunity
  button Manage {{model.name}}
    
      
