br
br
.well-centered
  h2 Login

.well-centered
  .panel

    <form {{action 'authenticate' on='submit'}}>
      <label for="identification">Email</label>
      {{input value=identification placeholder='Enter Email'}}
      <label for="password">Password</label>
      {{input value=password placeholder='Enter Password' type='password'}}
      <button type="submit">Login</button>
    </form>
  br
  a Sign Up
  br
  a Forget your password?

  br
  a Didn't receive confirmation instructions?
  br
  a Didn't receive unlock instructions?

br
br
br

= render 'shared/footer'
