br
br
.row
  .small-12.medium-6.columns.medium-offset-3
    = page-header text='Reset Your Password'

    p Just enter your email address below, and you'll be sent an email with a confirmation link. This link is to verify that you are the owner of the email, and will allow you to set your new password.

    form submit='reset'
      .row.collapse
        = error-field-wrapper errors=errors field='email'
          /.small-3.large-2.columns: span.prefix Email
          /.small-9.large-10.columns
          label
            span Email
          = input value=email placeholder='yourname@domain.tld' type='email'

        br
        button.right type='submit' Reset Password


br
br
br
br
br
br
br
br
br
