.row.center-margin
  .small-12.columns
    h3 Upcoming Events
    table
      thead
        tr
          th Name
          th Location
          th Date of Event
          th Registration Opens
      tbody
        each event in model
          tr
            td
              a href="{{event.url}}"
                = event.name
            td = event.location
            th = event.date_of_event
            th = event.registrationOpensAt

    link-to 'dashboard' classNames="button"
      span Back
