.row.center-margin
  .small-12.columns
    h3 Upcoming Events
    table
      thead
        tr
          th Name
          th Location
          th Date of Event
          th Registration Opens
      tbody
        each event in model
          tr
            td
              a href="{{event.url}}"
                = event.name
            td = event.location
            th = date-range event.startsAt event.endsAt
            th = date-with-format event.registrationOpensAt 'llll'

    link-to 'dashboard' classNames="button"
      span Back
