if (is-present orderLineItem.lineItem.code)
  = orderLineItem.lineItem.code
else
  = orderLineItem.lineItem.name

if orderLineItem.lineItem.isPackage
  if orderLineItem.lineItem.requiresTrack
    | &nbsp;@ {{order.registration.levelName}}
if orderLineItem.lineItem.isShirt
  | &nbsp;- {{orderLineItem.size}}
